--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/senahub

      Script ID: sa07WeSFSnqBKwrSWCUKPFvJrwI6HX0T
--]]

{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'This file has been protected with LuaShield',d}end end})end)''}local R={"OUpZl8Bbi6nvgF+oH4==";"UObGXInGl/jLFF3ByG==";"9NwoXcfiEUk7j7vL";"RNdF8lA=";"/6jS864=";"L4LWB9qb","aNjQHDqE9DEuXUMwy4==","S6ZPs2tQ";"DPYiRDKSz6vh86M=","G+0RLpm/mG==";"r+mwXUSU86dqacvM";"XcfURE==";"/Nai8lRf";"RUU4rUsaKPKejvREM4==";"z6Y7zxos8N/=","Z6k+v4wI";"Jt+UPcSsS4==","it7mmgE7cX4feDGImt99C4==";"/NvBR6Yi","+pbn6PLpP4==";"";"ffosWQJfmI+nneq3++x8Hv0grOPbVb+uOY78jLz5223Z2v+m2Aua1FGSJpl1zwuXTXMBbwNZbG==","3j2Unz+oMjK+WG==","/Oa1RQjU";"JSYf9ILzWn==";"cWjWmFJ=";"/lKurQwc","z6YBzQPhRDA=","KMMdEMP9KlndzavcEDE=";"8+g=";"DPYs8NKfHn==","jUwgRQAdzUiSyOYR","MQaf9CzeaPRyrNvELE==";"mNNOKpau+E==","zQw4XQj3","DOziTELV","ENw0jvX796guyvzLMQb=","grmqbn==";"rfJMk4==","jNmPMmz3y+SNzQSf8n==","ZTO3JNJIiIlFhn==";"8Nal/xoFHxm=";"bgMEM5m=";"eOR4LMdujPKl/coB","w359FG==";"Xfj6rfv1ycjvKCaQKn==","exKwr+/7jgd9ymiq";"YWsxg5WWVVyZPn==","aCzBEmEPj+o58CKDKm/=","DPY1RQJ=";"8QvUrn==";"DUaLaG==","auGSXhei";"ROaU8QaUXDKSXNdf";"XOSS/G==","+G==","RljPXG==","aPSmyDafzQMdagS5","/n==";"dk13gm7nN4==","rMKrXafI/OSI/lKS","LDv09xsrEmzkMgKKQn==";"9vqrM+/4eUSce6zXRE==";"z6vh86M=";"KvR9QvnJKfzpH6fR9Ok=";"8+A=";"KNAZIGUp","86aB","ENjsHgKJzMdT9azhEQb=";"RDou8lA=";"/OaU8QaUXDKSXNdf","/fvlKaflECSyRgvAE4==";"MnRdbG==";"R+v6eNAOjMw+8+qN","zDaw/vAwyfo3y6wEa4==";"ROaURNaBzG==","97zojgw9zgAwRgK0","DPYcX4=="}local function F(F)return R[F-((798178+(915536-679050))+-1003869)]end for F,K in ipairs({{959767-959766,-67933+68011},{827531+(-350228-477302);802494-802435},{715402+-715342,-579520-(-579598)}})do while K[(489248-(685208+(315384+(-664121-(-112905)))))+-39871]<K[-172492-(-172494)]do R[K[285192+-285191]],R[K[-47382-(-47384)]],K[816382+-816381],K[669167+(163691+(((-894802+-858108)-((-195394+((-297294+-553528)+248563))-(-445288)))-(-567689)))]=R[K[-452732-(-452734)]],R[K[-653683+653684]],K[-694892-(-694893)]+((431814+-318040)+-113773),K[-69876+69878]-(1016122-1016121)end end do local F=table.concat local K=string.len local N=table.insert local I=string.sub local h=R local X={C=816372-816337,J=((30321+31513)+-55177)+-6601,["1"]=-329418-(-329462),M=-119084+119104;t=(797016-867306)+70349,A=-640066+640074,f=913486-913449,V=4182+-4120,R=1033693+-1033668;X=800489-800465;["6"]=176554-176548,F=521631+-521584;P=127748-127695,["4"]=-923599+(14885+(549116+359646)),i=((1010971+-1115951)+-741954)+846979,r=-895931+895957,S=134723+-134690,["0"]=-322133-(-1069914-(-747723)),q=1014366+-1014365,E=753206+-753190;z=828732-828703;a=305038-305017,o=(470931+-68038)-402884;L=-13612-(-902065-((-550549-483748)+145858)),j=754956-754943;W=-666442-(-666473);w=-707930-(-707987);g=-500625-(-500629);I=((-561327-(-520703))-(-397074+(699275-609563)))-266736;e=862429+-862410,b=877631+(-1332427-(-454856));O=-851927-(-851981),u=-260844-(-260894);D=611772+-611749;H=-440126-(-440156);d=-357678+357727;["7"]=-501785+501836,["2"]=478872+-478809;T=291564+-291522,U=-429614+429666,k=460318+-460278;p=226391-(583827-357451),K=472666+-472649;Y=((-450276-((126139+(-241968+481605))+-809340))-892118)-(-898891),c=-993073+993112;B=(497780+-408084)+-89650,y=-29249+29261;s=420915-420874;["5"]=(-1262937-(-792314))+470633;n=364990-364990,Q=-678392-(-678414),["3"]=609931+-609888,x=716064-716057,["9"]=457486+-457468,["/"]=441172+-441144;v=-656150+(-977437+1633592);Z=-156942+156953,["+"]=-632881-(-632884),G=(31157+262714)+-293839,h=-991123-(-991157),N=39576+-39538;["8"]=-957205-(571888+-1529120),l=(972251+-1410689)+(514373+(881629+-957509)),m=113360-113324}local Y=string.char local Q=type local H=math.floor for R=-255466-(-255467),#h,735295+-735294 do local d=h[R]if Q(d)=="string"then local Q=K(d)local P={}local r=213505-213504 local w=496034-496034 local c=328801-328801 while r<=Q do local R=I(d,r,r)local F=X[R]if F then w=w+F*(699834-699770)^((854938+-854935)-c)c=c+(-2278+(961847-959568))if c==-572712+(-298170-(-870886))then c=142249-142249 local R=H(w/(((677988-(798439+(-1032477+524469)))-(-44844+999635))-(-632770)))local F=H((w%(-403058-(-1304679-(-836085))))/(132946-132690))local K=w%(-851421-(-851677))N(P,Y(R,F,K))w=266147+-266147 end elseif R=="="then N(P,Y(H(w/(-729360-(-794896)))))if r>=Q or I(d,r+(((186287-(-101998))-(-932502-(-472615)))-748171),r+(-309482-(-309483)))~="="then N(P,Y(H((w%(-956260+1021796))/(-681013+(522015-(806594+-965848))))))end break end r=r+((-483811+1472833)+(-89520-899501))end h[R]=F(P)end end end return(function(R,N,I,h,X,Y,Q,B,U,P,a,K,z,f,S,m,w,c,g,r,d,H)P,d,w,f,z,m,c,U,r,S,g,K,a,B,H=function()r=r+((1038192+-1318336)-(-280145))d[r]=-747509+747510 return r end,{},function(R)for F=443761-443760,#R,-753432-(-753433)do d[R[F]]=(-82499+82500)+d[R[F]]end if I then local K=I(true)local N=X(K)N[F(-931722+(-530729+1493258))],N[F(-713333-(-744187))],N[F(994510+-963684)]=R,c,function()return 854651+-1786810 end return K else return h({},{[F(34337+(903515-((139786+-231000)-(-998212))))]=c,[F(-208239-(-239046))]=R;[F(112067+-81241)]=function()return(-2298486-(-539739))-(-1045467+218879)end})end end,function(R,F)local N=w(F)local I=function(...)return K(R,{...},F,N)end return I end,function(R,F)local N=w(F)local I=function(I,h,X)return K(R,{I;h;X},F,N)end return I end,function(R,F)local N=w(F)local I=function(I,h,X,Y,Q,H,d,P,r,w,c,g,f,a,z,B,S)return K(R,{I,h;X;Y,Q;H,d,P,r,w;c,g,f,a,z,B;S},F,N)end return I end,function(R)local F,K=865715+-865714,R[249391-249390]while K do d[K],F=d[K]-((-828216+(1508297-669288))+-10792),F+(-351350-(-351351))if(-369950+1031670)+-661720==d[K]then d[K],H[K]=nil,nil end K=R[F]end end,function(R,F)local N=w(F)local I=function(I,h)return K(R,{I,h},F,N)end return I end,818269-818269,function(R,F)local N=w(F)local I=function(I,h,X,Y,Q,H,d,P)return K(R,{I,h;X;Y,Q;H;d,P},F,N)end return I end,function(R)d[R]=d[R]-(272335+-272334)if d[R]==-820411-(55482-875893)then d[R],H[R]=nil,nil end end,function(K,I,h,X)local s,o,v,x,d,Kq,k,r,Fq,q,W,c,e,t,Q,M,l,G,n,u,i,D,J,Nq,E,Z,p,C,Rq,w,O,b,y,j,V,T,L,A while K do if K<-471272+8667677 then if K<410981+4070636 then if K<(1455368-((285265+-692191)+(1045391+-1672338)))-(-479105+(395600+642733))then if K<573100+585787 then if K<155135-(-708593)then if K<-1025208+1557383 then if K<-819149+1044483 then c=F(((893199+(812466+-2017758))+376293)-33331)v=F((1178780-250509)+-897412)Q=F(734925+-704121)K=R[Q]d=H[h[-355867+355871]]w=R[c]O=R[v]A=B(15617604-(1278262-739232),{h[(-192621-(-517427))-324801],h[(1039524-612801)+-426717]})v={O(A)}L={N(v)}A=-912494+33685615763823 O=755881+-755879 C=L[O]c=w(C)v=F(890827+-859956)C=H[h[-753232-(-753237)]]L=H[h[-109124+(869375-(-222298-(-982543)))]]O=L(v,A)w=C[O]r=d(c,w)d={r()}Q=K(N(d))r=H[h[596024+-596017]]d=Q K=r and 3190986-576303 or 5630966-(-6121)Q=r else W=H[c]K=W and(6429995-400559)-(-312986)or-164261+15523105 y=W end else if K<-1013791+(313006+1315488)then K=281976+606671 else K=M J=t K=t and 16630855-694844 or-593985+(5448010-((1087427-423907)+-1455565))end end else if K<619125-(-495086)then if K<1502010-500318 then K=true K=K and 2780332-(-420024)or((-698543-(-111093))+990953)+14319187 else Z=#c D=H[h[-1025573+1025577]]i={D(O)}K=R[F(-746053+(-998639+1775501))]d=Z Q={N(i)}end else K=H[h[-885102-(-885103)]]L=r Q=d[L]A=H[h[-723229+723230]]G=d[L]v=A[G]L=nil A=41072-41071 O=v+A K[Q]=O K=13718168-396788 end end else if K<(2324925-95996)-576109 then if K<(1669988-(-445518))-(381532-((-963011+1316109)+-553881))then if K<-186136+1383176 then Q=#M s=-415522+415522 K=Q==s K=-7945+12240134 else v=G p=F(439959-409156)u=R[p]p=F(517205-486339)E=u[p]u=E(d,v)E=H[h[((128132-(-868063))-(-550311-(511687+-1529629)))+-528558]]p=E()K=7739548-628770 j=u+p s=j+L j=-443885-(-444141)M=s%j L=M p=44811+-44810 v=nil j=w[r]u=L+p E=c[u]s=j..E w[r]=s end else K=520940+4148104 r=H[h[-448217+448219]]w=H[h[392830+-392827]]d=r==w Q=d end else if K<935415+875601 then if K<-642479+2416087 then D=not Z T=T+q u=T<=k u=D and u D=T>=k D=Z and D u=D or u D=5847994-(-286499)K=u and D u=(3111585-(-727464))-(-519478)K=K or u else J=-770819+770832 r=H[h[440939+-440936]]w=417429+((1313518-643053)+(-833730-254132))d=r%w A=833354-833352 c=H[h[-604411+604415]]O=H[h[414719-414717]]s=H[h[683748+-683745]]M=s-d s=(850597+-1562287)-(-711722)t=M/s G=J-t v=A^G L=O/v C=c(L)c=157934+4294809362.0 v=439008-439007 w=C%c C=-455830-(-455832)c=C^d r=w/c c=H[h[-106634+106638]]O=r%v v=29138+4294938158.0 J=473866+-473610 L=O*v C=c(L)c=H[h[(-596308-(-255714))+340598]]d=nil L=c(r)O=-273972+339508 w=C+L r=nil C=943147-877611 A=-505619-(-505875)c=w%C L=w-c C=L/O O=-743099+743355 L=c%O K=-83169+4649334 w=nil v=c-L O=v/A c=nil A=-1019608-(-1019864)v=C%A G=C-v A=G/J G={L,O;v;A}C=nil O=nil v=nil L=nil A=nil H[h[-81173+81174]]=G end else K=-1917261-(-838227)Q={K}K=R[F(405145-374332)]end end end else if K<3667675-((660478+-153911)+-183483)then if K<736181+2155223 then if K<((940075-475802)-875097)+2668059 then if K<1956135-(-37134)then y=H[c]K=y and-118151+7632120 or(2058115-(-676927))-(-769425)V=y else T=J==s K=(-147651+9314252)-(-610757)u=T end else if K<-882924+3464843 then K=A L=v K=v and-797984+14990660 or(-302077-(-906177))+8874482 else w=H[h[-184511+184519]]r=w==d Q=r K=5123646-(-1247696-(-734255))end end else if K<-616126+3566334 then if K<-1014840+3945990 then K=w and 5830022-((-23299+-595805)-(-1128387-(-937651)))or(668236+201480)+4634610 else O=nil Q=nil L=nil C=nil A=Q K=nil w=I[-918529+(110297+(502473+305762))]r=I[606734-606732]c=I[-833378+(538570+294812)]d=I[(-404871+-535866)-(-940738)]v=K K=860400+14356642 end else k=-859546-(-859547)q=-9064-(-9070)K=H[A]T=K(k,q)K=F(-184606-(-215448))q=F(387586+-356744)R[K]=T k=R[q]q=(491005-260501)-230502 K=k>q K=K and 8117419-(-774472)or-436479+12806036 end end else if K<-990493+5283744 then if K<237246+3838668 then if K<-898131+4688553 then K=11642648-686657 H[c]=V else J=F(-794527+(864838-39471))K=16439255-331097 G=R[J]t=H[w]E=((207476-914043)+1185794)+13175051646122 M=H[r]j=F(737654-706784)s=M(j,E)J=t[s]A=G[J]O=A end else s=F(213012-((-669310+366884)+484576))j=585204+(546820897452-585850)G=F(487023-456196)A=R[G]J=H[w]E=1029393+9477682679606 t=H[r]M=t(s,j)j=F(-774584+805444)G=J[M]K=A[G]A=P()J=F(((-1031816+354345)-(-697111))+(-34083-(-45283)))H[A]=K G=R[J]t=H[w]M=H[r]s=M(j,E)J=t[s]K=G[J]G=K M=K j=F(771266-((((627913-(-817377))-(748894+-1035705))-947548)+-44127))s=R[j]t=s K=s and 6898477-(-966027)or-106732-(-748297)end else if K<-284158+4643154 then if K<3960380-((1023483+-1489532)+77006)then u={}M=nil Z=nil j=P()L=nil K={}q=F(-616738+647601)E=P()s=P()T=F(248201+-217394)H[s]=K K=a(-575015+17350643,{s,v;A,c})H[j]=K K={}c=g(c)Q=F(-732689+763536)H[E]=K L=F(-536445+567248)C=nil K=R[Q]O=nil k=H[E]p={[T]=k,[q]=Z}Q=K(u,p)c=P()H[w]=Q K=z((-909986+1778436)+7923548,{E;s;J,v;A;j})v=g(v)E=g(E)s=g(s)G=nil J=g(J)j=g(j)G=F(863409-832580)H[r]=K t=nil K=true A=g(A)H[c]=K C=R[L]J=(-832723+633351)+12997413070121 O=H[w]v=H[r]A=v(G,J)L=O[A]K=C[L]C=P()O=P()J=B(-1035224+14766861,{O})H[C]=K K=z(-249308+((1235414-880945)+13653493),{w;r})L=P()H[L]=K K=false H[O]=K G=F(((-827056+210148)+283486)-(-364281))A=R[G]G=A(J)K=G and-194605+7884063 or(4289514-744714)-(-579575)v=G else T=H[c]u=T K=T and 327797+(2013923-98962)or-149281+9926639 end else K=H[h[742853+-742841]]r=H[h[-927967+927980]]d[K]=r K=H[h[(1488062-(35817+(-168136+719174)))-901193]]r={K(d)}Q={N(r)}K=R[F(544628+-513791)]end end end end else if K<6078980-84545 then if K<(-207458+(174118+333676))+5259239 then if K<-16246+(6179101-799769)then if K<3788714-(-906768)then if K<168182+4496596 then w=F(-352145+382985)r=R[w]w=F(280833+-249966)d=r[w]w=H[h[903477-903476]]r={d(w)}Q={N(r)}K=R[F(146616-115794)]else K=Q and-326064-(-382947)or(-981660+2003747)+5509359 end else if K<4734690-(-745066-(-191765))then c=g(c)J=nil p=g(p)v=nil M=g(M)c=m(-214741+12080892,{w;r})J=F(564722+-533870)O=g(O)L=g(L)A=g(A)O=K G=nil t=g(t)j=nil s=nil E=nil A=K G=R[J]K=G and-870619+((516835-(-395753))+13112423)or 629312+1765589 v=G C=g(C)else J=P()d=I c=F(-578034-((-521991-(-493719))-580589))Q=nil K=nil w=P()r=P()H[r]=K L=F(555-(-30285))H[w]=Q Q=R[c]c=F(-480617+511475)K=Q[c]c=P()C=F((-1023504-(-330954))-(-723377))H[c]=K Q=R[C]C=F(-397077-(-427950))O=F(-11213+42016)K=Q[C]Q=R[L]C=K A=P()L=F(56187+-25320)v=P()K=Q[L]Q=R[O]O=F((-1638250-(112693+-886458))+895316)L=K K=Q[O]O=K K=2025-2025 Q=(969536+42641)-(-803584+1815760)H[v]=K K=-862124+862126 H[A]=K K={}s=257425+-257169 G=K K={}H[J]=K K=648099-648099 t=K j=s K={}s=-398040-(-398041)E=s M=K s=-452795+(269801+182994)u=E<s s=Q-E K=832174+7129386 end end else if K<4575269-(-933418+-27739)then if K<-990323+6468675 then r={}K=H[h[369393-(-192986+(244637+317735))]]A=19153190815578-(510106-16907)J=-802118+19435139223424 t=67989+19100182806203 v=F(-248574-(-279395))C=H[h[863306+-863302]]G=F(708740-677930)L=H[h[721712-721707]]O=L(v,A)c=C[O]C=H[h[939181-((-562238+2294398)-792985)]]O=H[h[(523491+-1302441)-(-778954)]]v=H[h[216467-216462]]A=v(G,J)L=O[A]J=F(215550+-184731)v=H[h[364470+(86434-450900)]]A=H[h[-170261+170266]]G=A(J,t)O=v[G]v=a(12364306-(-973345),{})w={[c]=C;[L]=d,[O]=v}Q={K(r,w)}Q={N(Q)}K=R[F(975532+(-982507-(-37791)))]else K=R[F((-755921-135663)+(-813390+1735815))]Q={}d=nil r=nil w=nil end else K=H[h[155913+-155912]]C=nil L=nil Q=H[h[580884-580882]]K[w]=C K=415878+15369229 Q[w]=L end end else if K<-622048+6287461 then if K<5800637-162966 then if K<-368799+5940465 then L=nil K=-531054+13114542 c=nil O=nil else H[h[-632879+632886]]=Q d=nil K=5726571-(-804875)end else M=F(726215+-695404)K=16902914-966903 t=R[M]J=t end else if K<(831063-146740)+(4159026-(-1011990))then if K<5700023-(-118890)then K=8631908-144244 Rq=(332827+(734157-(1232881-777598)))-611699 e=b[Rq]Rq=H[o]l=e==Rq y=l else K=true K=K and-885593+16241149 or 15351348-(-96963+144023)end else d=H[h[(-513395+(-994498-(-534031)))-(-973863)]]Q=978326-(1294681-316356)r=-611066-(-611067)K=Q+d H[h[906230-(969900-63671)]]=K K=R[F(-851949-(-882817))]Q=H[h[553299+(-723774+170477)]]d=H[h[-639558+639559]]Q[d]=r Q=H[h[-296046+296047]]Q={Q}end end end else if K<(-830631-(-1023471))+(-777036+7765822)then if K<-109726+6478325 then if K<-173155+6372164 then if K<6206886-((1268519-(((-1130311-(-544778))-(-479016))+(332506+36588)))+-815930)then d=F((859053-(-190979+851058))-168168)Q=F(-176592+207434)K=R[Q]Q=R[d]d=F((-591590-(-827928))+(7131-212663))R[d]=K d=F(234904-204062)R[d]=Q d=H[h[421846+-421845]]r=d()K=-809294+9496234 else u=P()b=F(-795571-(-215755+(-180967+-429692)))H[u]=T i=F(-212827-(-243654))V=(513974+6831073600088)-(343891+-1056515)D=R[i]n=H[w]x=H[r]o=x(b,V)i=n[o]K=D[i]l=509029+24945552636157 i=(-831552+1035949)+-204396 n=(620209-(847962+-1248677))-1020824 D=K(i,n)n=1036919+-1036919 i=P()H[i]=D x=(-101995+-218684)-((540091+497401)+-1358426)K=H[A]D=K(n,x)n=P()H[n]=D W=F(-740300-(-771101))x=774185-774184 K=H[A]b=-80162+80163 e=F(988627+-957795)o=H[i]D=K(x,o)Kq=-816508-(-826508)V=960592-960590 x=P()H[x]=D D=H[A]o=D(b,V)D=25152-25151 Nq=34102383646630-294303 K=o==D D=P()H[D]=K b=H[w]V=H[r]y=V(W,l)o=b[y]Rq=33537450645583-(-78238)y=H[w]W=H[r]l=W(e,Rq)V=y[l]K=F(-812627+843460)K=E[K]l=F(819468+-788599)W=R[l]e=H[A]Fq=(-957908+557527)+400381 Rq={e(Fq,Kq)}Kq=F((-112619+((-509941-(((686358+-811792)-(-275116))+54333))+410352))+447058)l=W(N(Rq))e=H[w]Rq=H[r]Fq=Rq(Kq,Nq)W=e[Fq]y=l..W b=V..y K=K(E,o,b)V=F(441697+(913103+-1323941))o=P()y=z(((751872-341844)+344856)+9032234,{A;u,M;C,w;r;c,p;D,o;i;x;n,t})H[o]=K b=R[V]V={b(y)}K={N(V)}b=K K=H[D]K=K and 1593960-(-345338)or-192074+(1032867+-393676)end else if K<756522+5576034 then K=H[h[726489+-726488]]C=H[h[(-555567+854946)-299378]]c=C[w]C=140099-140098 Q=c-C C=(394292+-1236376)-(-842085)c=r+C r=c K[w]=Q C=H[h[-129002-(-129003)]]Q=C[w]C=706946-706946 K=Q==C K=K and 5124915-(-414804)or 16621987-836880 else l=831822-831821 W=b[l]y=W K=(-53243-(1252508-600380))+(-1033213+17097428)end end else if K<-990444+8079202 then if K<(778611-509251)+6436371 then K=H[h[787484-787475]]K=K and-435912+14831568 or 7964712-(1991488-1028053)else K={}r=141772+-141771 d=K w=H[h[-332947+332958]]c=w w=543359+-543358 C=w w=-123618+((-257496-(-676953))+-295839)L=C<w w=r-C K=14969024-(-253)end else G=G+J M=not t v=G<=A v=M and v M=G>=A M=t and M v=M or v M=1883886-(-616316+1265275)K=v and M v=-718691+(39785+((-1415324-(-1043648))+6613083))K=K or v end end else if K<826346+7018354 then if K<-18284+7699316 then if K<-813923+8132816 then Q=628369+13696316 w=H[h[-909496-(887079+-1796576)]]c=H[h[((-273892-502173)-245547)-(-1021614)]]O=13128+(((17629987493815-730726)-(-348024))-(-902564))L=F((318741+407031)-694957)C=c(L,O)r=w[C]w=15426490-((1761668-720836)+(-878317+-234712))d=r^w K=Q-d d=K L=((1325740-850155)+16948533192053)-834471 r=H[h[-1011420-(-1011421)]]w=H[h[288535+-288533]]C=F(1038785-1007968)c=w(C,L)Q=r[c]K=Q/d Q={K}K=R[F(-124143+155000)]else Rq=972789-972788 e=b[Rq]Rq=false l=e==Rq y=l W=K K=l and 6381822-571778 or((401339+((266505+((-641893+1813758)-660236))+-1572006))+123975)+8756222 end else A=H[O]v=A K=28777+4095598 end else if K<8651523-687598 then if K<-204110+8128893 then E=F(56850+-26010)j=R[E]K=601321+((917967+-1037617)-(-159894))k=F(((-1510665-454798)-(-966484))+1029791)q=22488888025946-((118794+891626)-625925)u=H[w]p=H[r]T=p(k,q)E=u[T]s=j[E]t=s else s=s+E Q=s<=j p=not u Q=p and Q p=s>=j p=u and p Q=p or Q p=13968047-(720956+87238)K=Q and p Q=(371123+-200141)-(-1384115-(-379273))K=K or Q end else K=H[h[-604051+604052]]r=H[h[704104+-704102]]d={Y(677710-(1712038-((130840+-4949)+908438)),N(I))}w={N(d)}c=H[h[-341895-(1040357+(-97415+(-705189+(1024410+-1604061))))]]C=H[h[355527+-355523]]Q={K(r,w,c,C)}Q={N(Q)}K=R[F(499705+-468900)]end end end end end else if K<(14608255-404155)-865796 then if K<11051782-(329147+(692582+-1232838))then if K<8835320-(-20974-777515)then if K<9663993-774287 then if K<-377947+8888889 then if K<285147+8186330 then w=1015902-(553349-(-462373))r=H[h[305277-305274]]d=r*w K=-654841+14801238 r=-704930+705187 Q=d%r H[h[928357+-928354]]=Q else K=W K=(-844760-(-728923))+3620304 V=y end else if K<903339+7866060 then K=true K=K and 5222275-(-784566)or 914296+11464002 else K=H[h[-330344-(-330345)]]r=I[(-554186-(-189209))+364979]w=K K=w[r]d=I[878374+(-366445-(511996-68))]K=K and 880479+(11065733-797397)or(16071061-(458503+-308723))-(-494820)end end else if K<557196+8877990 then if K<(9635147-977768)-(-631679)then k=F(995321-964452)K=R[k]Z=F(((-954337+389034)+(-47856-(-638964)))-(-5001))q=R[Z]k=K(q)K=F(225458-((797846+-1617246)-(-1014016)))R[K]=k K=-519395+1114599 else d=I[478920-478919]K=254840-254839 r=-990723-(-990724)Q=d[r]r=K K=777714+2127329 w=Q end else A=F(-904322+(1982078-1046928))v=R[A]K=(-14144+-896312)+(16127136-1024004)L=v end end else if K<624111+9734149 then if K<500768+9350930 then if K<10401967-617853 then H[c]=u K=H[c]K=K and(-1042954+(-237972-(-585236)))+15374640 or(-472983+12736318)-840503 else C=-646568+646570 r=H[h[510676-510675]]c=695112-695111 w=r(c,C)r=-70669+70670 d=w==r K=d and 87859+4581185 or 1813925-277333 Q=d end else d=P()H[d]=I[923589+(-274102+-649486)]r=P()H[r]=I[209498-209496]K=H[h[(-1138013-(-556001))+(-739021+1321034)]]w=H[r]Q=K(w)w=P()K=f(((822211+(-948024-((((((-770931+(860736+-611075))-(-958307))+348819)+(-928671-(-904200)))-(-351048+381169))-(-566731+688283))))-(-88804-533773))+8131259,{h[-485613+485615],d;r,w})H[w]=Q c=K K=R[F(920062+(-564389+(58778-383601)))]Q={c}end else if K<12010568-1015876 then if K<10093863-(-767448)then K=707895+7979045 else u=g(u)b=nil x=g(x)o=g(o)K=1237570-(-519478)i=g(i)n=g(n)D=g(D)end else K=12646065-62577 end end end else if K<(11137708-(-530982))-(-722191)then if K<-101174+(11863284-(-444580))then if K<10764997-(-278246+-362639)then if K<(1400143-934237)+10813578 then K=R[F(380780+-349972)]Q={}d=nil else Q=#M s=-947826+((-1998551-(((-657241-(-340907))-(-56357+20390))+(786703+-1456693)))+1996020)K=Q==s K=K and(892562+2849300)-(-599500)or 234436+11997753 end else if K<12529279-965300 then K=true K=16151034-846746 else v=I[(938753-963356)-(-24611)]O=I[1037525-1037518]r=P()M=P()d=P()u=S(521556+((869821+-1110429)+2658817),{h[(259788+213754)-((323172-(650653+-1497977))-696955)],h[889315-889313],d,r})w=P()H[d]=I[-479812-(-479813)]s=P()C=P()c=P()n=-269179+(15318599-714652)p=703028+-703028 A=P()H[r]=I[-32547-(-32549)]L=I[488034-((469248-(-171050))-152270)]E=P()J=I[-512530+512541]G=P()D={}H[w]=I[-599444+((-758454+1527385)-169484)]H[c]=I[594696-594692]H[C]=I[181858+-181853]k=z(47012+5828608,{s;A})H[A]=I[-191632-(-191641)]t=I[-158436+158448]Q=B((-345005-(-793028))+8944828,{A;M})q=a(10637405-684303,{G;E})K={}H[G]=I[99425-99415]T=z(905899+(11831750-(-920201)),{A,M})H[M]=I[310051-(858613+-548575)]j=P()J=T x={}H[s]=I[-974375-(-974389)]H[j]=I[-837772-(-837787)]H[E]=I[21613-21597]t=k Z=U(194267+16575987,{A;w,C;h[-776389+776390],h[40265-40263];j,c})v=q H[A]=K H[j]=Q H[E]=u H[s]=p H[G]=Z H[M]=D K=R[F(-592147+622986)]i=v(n,x)x=H[r]o={x(O)}n={i(N(o))}Q={N(n)}end end else if K<12021439-(-356809)then if K<477713+11776328 then u=226872-226871 s=#M Q=((761389+-76663)-(-777869+(865956+-195385)))+-792023 K=C(Q,s)s=K K=L(M,s)j=K K=H[J]E=j-u Q=O(E)K[j]=Q s=nil j=nil K=11091659-(-310549)else q=F(-463558+494400)K=R[q]q=F((-26878+635677)-577993)R[q]=K K=1443595-848391 end else K=R[F((773262+((1175728-504088)-701827))+((-1408394-(-755911))+-59769))]Q={}end end else if K<354780+12800954 then if K<12512138-(-405615)then if K<-301072+12831359 then r=true K=H[h[615222+-615220]]Q=K(r)r=Q L=F(887599+(-931172+(-336089+(1416605-1006079))))A=22796539861862-991245 K=H[h[250678-(658789-408114)]]Q=K(r)O=12700719790636-695140 w=Q Q=H[h[22566-22562]]c=H[h[-774010-(-774015)]]C=c(L,O)v=777143+1876010627542 K=Q[C]O=F((-116387+133849)-(-13352))c=H[h[-830646-(-830650)]]C=H[h[857127-857122]]L=C(O,v)Q=c[L]C=H[h[245945+-245941]]v=F(-794545-(-825347))L=H[h[706073-706068]]O=L(v,A)c=C[O]C=d L=H[h[-455196+455202]]O=z((-284478-(-836194-163833))+1122218,{})w[K]=C w[Q]=L Q={r}K=R[F(661000+-630149)]w[c]=O else K=R[F(836337-(237862+567627))]Q={r}end else K=2543044-148143 J=F(240851+-209999)G=R[J]J=G()v=J end else if K<799252+12537308 then if K<866588+((((744460+10996657)-(-838046))-102373)-50268)then p=s K=p M[p]=K K=(32168+-225701)+8155093 p=nil else L=not C r=r+c Q=r<=w Q=L and Q L=r>=w L=C and L Q=L or Q L=35595+1111421 K=Q and L Q=15362966-(551759-(-280601))K=K or Q end else K=-1557292-(-134426+-343832)Q={K}K=R[F(-55321+86166)]end end end end else if K<15823440-714855 then if K<14466493-(-10374)then if K<-627974+14499687 then if K<-47602+13741457 then if K<14019534-443263 then Q=H[h[-213460-(121189-334650)]]M=-199773+4308699029338 k={}G=H[h[(733815-(-298888))+-1032701]]t=F(((2578515-695484)-957763)-(1454886-560416))J=G(t,M)K=Q[J]G=H[h[(-463551+(-1006143+(1871187-(-50986))))-452478]]p=F((1098150-95885)+-971469)J=H[h[(732776+-841177)+108403]]b=(131268+29832804882970)-(-385091)L=K s=25173007532397-479553 M=F(138118-107269)t=J(M,s)Q=G[t]G=r t=H[h[-338642-(33349-(-114985+486977))]]A=Q E=(-1131933-(-55475-607581))+15830773867881 M=H[h[-295951-(-295953)]]v=G j=F(-959398-(-990197))s=M(j,E)o=F((-414317+-547084)-(-992257))J=t[s]O=J M=H[h[(931585+(-2139461-(-644984)))+562895]]t=M[O]d=t s=H[h[-679137-(-679140)]]M=s[A]j=H[h[-103062+103063]]T=32348727338253-(-944025+45092)E=H[h[-458863-(-458865)]]u=E(p,T)s=j[u]A=s C=M j=C[A]A=j u=true E=A(C,L)C=u A=E p=d(A,C)O=p T=O()d=T O=k Z=H[h[-540981-(-540984)]]i=H[h[-198074+198075]]n=H[h[-477778+(789759-(202960+109019))]]x=n(o,b)D=i[x]q=Z[D]d=q K=486316+14730726 else K=H[h[-846412-(-846413)]]w=H[h[-603799+603800]]d=I[-444208-(-444209)]r=w[d]w=(337302-(-15561))+-352862 Q=r-w K[d]=Q r=H[h[(85373+(846339-557169))+-374542]]Q=r[d]r=104912-104912 K=Q==r K=K and 17527183-(1625909-750180)or-709081+11987029 end else if K<(-771978-(-1013178))+13507619 then K=true Q={}H[h[715031+(-998009-(-282979))]]=K K=R[F(-392897-((53759-944904)+467423))]else Q=F(-747705+(-1045469+1824020))C=F((649450+362721)-981299)L=20235438240566-635351 K=R[Q]r=H[h[((-769487+-427755)-(-601067))-(-596176)]]w=H[h[290318+-290316]]c=w(C,L)d=r[c]Q=K(d)Q={}K=R[F(-200232+231066)]end end else if K<(13064563-(-396552))-(-894991)then if K<15136240-980230 then r=H[h[(209847+((-978482+903186)+-1153383))+((-1356885-((-694107+491355)+-482193))+1690775)]]w=(54490-249843)+195354 d=r~=w K=d and-699331+2473776 or 307789+(8647588-((-352333-(-358317))+583867))else G=F(590559-559748)K=O A=R[G]O=A v=K K=A and(-873611+(-445038-(-919528)))+16507279 or((-1300104-(-574996))-(-889002))+(3273311-(-361249))end else w=-685829-(-685829)d=F(967655+-936809)K=R[d]r=H[h[-691404-(-691414)]]d=K(r,w)K=(-1416108-(-835523+-170919))+7410943 end end else if K<-298408+15041527 then if K<(15487798-583274)-(82193+(-979860+1112959))then if K<14251920-(-421481)then K=H[h[980156-(954725+25429)]]K=K and 12904099-456990 or-388446+(-805957+6603823)else K=319378+4859441 end else K=R[F((1431972-647778)-753333)]Q={}end else if K<((-1572380-(-988432))-(-409839))+15212639 then if K<14199207-(-729883)then K=R[F(-200973-(-231811))]d=nil Q={}else w=w+C O=not L r=w<=c r=O and r O=w>=c O=L and O r=O or r O=(1774993-877200)+14733284 K=r and O r=(-971966+4291248)-(-1041895)K=K or r end else Q=10601746-(-276499)w=H[h[-301661+301662]]O=-969963+((-539090+30041403566429)-513934)c=H[h[-922646+922648]]L=F(879606+-848751)C=c(L,O)r=w[C]C=F(((-41511+((1650500-((568243-(-307213))+(892048-925498)))+-912276))-(468462+-865248))-((912442+(-702497-850512))-(-861236)))w=-286987+(((-39812+1700714)-(-241375))-(-627640))d=r^w K=Q-d d=K L=(74205-((717203+44110)+(-412026+-455528)))+4226569787319 r=H[h[244607-244606]]w=H[h[854220-854218]]c=w(C,L)Q=r[c]K=Q/d Q={K}K=R[F(951624+-920759)]end end end else if K<16196332-286060 then if K<827432+14530837 then if K<295698+15008538 then if K<-337557+15571959 then K=d and 12343249-(-345153+-651016)or 440853-(-1577433-(-944041))else w=-209696-(153796-363573)r=H[h[-421069-(-421071)]]d=r*w r=807628+19688001536771 Q=d+r d=35184371779050-(-309782)K=Q%d H[h[-233133+(1111765-878630)]]=K d=H[h[-835222+835225]]K=8938225-(382032-(-376106+(56389-(-129050))))r=108360-108359 Q=d~=r end else if K<((13593071-(-642065))-(-883930))-((-204163-931544)-(-943369))then K=z(-813507+11656160,{L})T={K()}Q={N(T)}K=R[F(711153+-680300)]else K=1239450-350803 end end else if K<564500+(-1027906+16159225)then if K<16445195-901447 then H[c]=y Fq=-391765+391766 Rq=H[x]e=Rq+Fq l=b[e]W=J+l l=748377+-748121 K=W%l J=K K=11770250-814259 e=H[n]l=s+e e=-41685-(-41941)W=l%e s=W else A=678932+-678677 v=-469553+469553 r=w K=H[h[-813300+(1249727-(173074+263352))]]O=K(v,A)d[r]=O K=15260275-290998 r=nil end else K=d[r]w=K K=15618+2889425 end end else if K<((2073149-837469)-400655)+(981440+14612723)then if K<-898881+17102992 then if K<-948444+16905181 then t=P()s=-519747+519812 H[t]=J K=H[A]x=4747390589813-(-503054)M=205303+-205300 u=a((-919227+1189300)+7023487,{w;r})J=K(M,s)M=P()K=-192656+(1131110-938454)H[M]=J J=K K=-902103+902103 s=K E=F(818462+-787603)j=R[E]E={j(u)}K={N(E)}E=(939571+-306620)-632949 j=K q=F(-545815-(-576684))K=j[E]E=K n=F(-1009212-(-1040048))u=F(-439519-(-470323))K=R[u]p=H[C]k=R[q]q=k(E)Z=H[w]D=H[r]i=D(n,x)k=Z[i]T=p(q,k)p={T()}u=K(N(p))p=P()H[p]=u K=886462+(1181269-310683)T=H[M]u=112382+((1626498-1031844)+(-1128032-((-203435-(-125109))+-342671)))k=T T=-401596-(-401597)q=T T=-873283-(-873283)Z=q<T T=u-q else K=v A=F(508820+-478002)G=F(-752196-(-783043))v=R[A]t=F(519542-(-38907+(-361692+889341)))J=F(841137+-810307)A=R[G]G=R[J]J=R[t]t={N(d)}C={c(L,O,v,A,G,J,t)}K=R[F(218619-(92453+95346))]Q={N(C)}end else O=((1045885+-300273)-(974230+-937186))+-708313 K={}H[h[-217514-(-217516)]]=K Q=H[h[874871+-874868]]c=Q v=F(-849000+879803)C=-210727+35184372299559 Q=r%C G=457170-457169 J=G H[h[-607934-(-607938)]]=Q L=r%O O=-662425+662427 C=L+O H[h[-835591-(-835596)]]=C O=R[v]G=-668065-(-668065)v=F(1061241-(-5686+1036083))L=O[v]O=L(d)t=J<G v=((((-1913513-(-1044625))+469178)-(-142109))+566341)+-308739 L=F(-722505+(-54605-(-807907)))w[r]=L L=-848125+(-608409+1456686)G=v-J A=O K=752135+6358643 end else if K<17038315-(((-1201224-(-91302-560111))-(-265444))-(-547347))then if K<15841560-(-920939)then w=nil r=nil K=H[h[(-553042+-493496)-(-1046539)]]Q=H[h[-705011-((-146857+(-356937-500526))+299307)]]K[d]=r K=(10802844-140562)-(-615666)Q[d]=w else d=I[-62372+62373]r=#d w=r r=304157-304156 Q=-723556+723557 K=66717+13254663 c=r r=733068-733068 C=c<r r=Q-c end else d=H[h[618525+-618524]]Q=#d d=-236826-(-236826)K=Q==d K=K and 305036+14997591 or(1122767-538229)+3981627 end end end end end end end K=#X return N(Q)end,function(R,F)local N=w(F)local I=function(I,h,X,Y)return K(R,{I,h;X,Y},F,N)end return I end,function(R,F)local N=w(F)local I=function(I)return K(R,{I},F,N)end return I end,{}return(f(-1034575+6359136,{}))(N(Q))end)(getfenv and getfenv()or _ENV,unpack or table[F(45346+(((-532542-322096)-(-934923))+-94820))],newproxy,setmetatable,getmetatable,select,{...})
