--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/kAE2BmKw8y

      Script ID: Eg0v3BEGs2hytNKtCCxGJGhh6yrHNKmw
--]]

return(function(...)local U={"","4YJGMT==";"ON+mQXrDXwhDCHeWPg==","MvjjP/==","4YJctQm=";"BalmfN+xfulup93q","rzs=";"P5ejB5T=","PR3FBqtl","V5ziB5O=";"tqeYM/==","Ci/ltUsAC/==","t4IDBq7=";"Nn9chg==";"tHrnO3V93wljQNVekOP=","B51WQQ/mxlVmPvIlto==";"PqrDkQ+G","o/XO","V5J9VHIABRP=","PzN+oYIvk3exp4tGto==","BQzakg==";"0hasuAv8hRAUTRZh","MGlato==";"V5JSVQYit47=","VleipvjzX5laPRaa","kNVIrXjOQHAoPueU";"4YJFt4rjV5ziB5O=";"4YJABRrlfg==";"PRzSt5JF";"PveDk4ha4vFlfo==";"IJjtDkPIqFlmcRyAKQkxFAfC1/+jCXteTQwqN6797xZ8pX12e/dctCyUmN/rWfmejvE15jZ/6NyLS/2cP/==","VQ+TMQeL","rYIQ3GjQPQ+GX4zMk3s=";"kajCOvlWMR3tB9zO";"35zFP53D7NrlV53uV53y7o==","xHraPNVlVg==";"tvYjV5es";"a9Q/j2bX";"Pv3aBQ3aM4rjMR1l";"B5JjtHeaPRlStT==","Ga03","tR12Bq7=";"tvzFto==";"QQta3OIlMYret9ND";"B53S","eaJAXvMmfH37Q3VN";"Bw7=";"M9rhMOYnxyVkkzeyPHO=","bq829T==";"BwN=";"tv3atv3SV/==","MvJSMvza";"kHraPzJDt4zYt4ea";"JwOlw5LD6jgtGSq9To==";"IYUX/cOZLuqYvo==";"pwVYryOmVQe7M4h0";"mnoeHjY6aYjtKWutBsWLeE9qcCTfhtpFSNKqOjw2xtJt7BDhV93MCx2L/7N0L/FbDJOtZ/==","C/==","OztU3Xl2V/==","LUcz"}local function g(g)return U[g+46742]end for g,c in ipairs({{1;60};{1,49},{50,60}})do while c[1]<c[2]do U[c[1]],U[c[2]],c[1],c[2]=U[c[2]],U[c[1]],c[1]+1,c[2]-1 end end do local g=table.insert local c=table.concat local x=string.char local e=U local H=math.floor local O={z=5;V=29;r=17;t=25,q=55,O=20,["/"]=32;n=10,d=60,F=45;g=0;i=34,Q=22,["3"]=21,a=52,H=7,e=13,I=9;W=58,E=15,["8"]=62;Y=53;U=2,m=56;["6"]=63,h=1;o=16,["5"]=6,b=42;L=43,G=39;X=19;J=61,c=44;["4"]=23;["2"]=47;C=14;["0"]=11,y=36;K=59;S=46;["1"]=49;T=48,p=12,f=30;v=54,s=40;w=3,["7"]=8;P=28,["+"]=57;R=38,x=18;N=4,u=35;k=26;B=27;A=41,Z=31;D=50;["9"]=51;j=33;M=24;l=37}local J=type local Y=string.len local Z=string.sub for U=1,#e,1 do local s=e[U]if J(s)=="string"then local J=Y(s)local E={}local d=1 local B=0 local G=0 while d<=J do local U=Z(s,d,d)local c=O[U]if c then B=B+c*64^(3-G)G=G+1 if G==4 then G=0 local U=H(B/65536)local c=H((B%65536)/256)local e=B%256 g(E,x(U,c,e))B=0 end elseif U=="="then g(E,x(H(B/65536)))if d>=J or Z(s,d+1,d+1)~="="then g(E,x(H((B%65536)/256)))end break end d=d+1 end e[U]=c(E)end end end return(function(U,c,x,e,H,O,J,Y,Z,s,E,d,B,G,z,D,w,M,K,k,W)K,Y,k,z,G,d,E,D,B,W,M,Z,w,s=function(U,g)local c=W(g)local x=function(...)return k(U,{...},g,c)end return x end,function(U)B[U]=B[U]-1 if 0==B[U]then B[U],w[U]=nil,nil end end,function(x,e,H,O)local J,E,B,G,K,k,W,t,i,f,p,A,C,I,P,F,L,y,S,j,q,n,h,o,X,b,r,R,a,l,V,u,v,Q while x do if x<8525294 then if x<3714733 then if x<2163938 then if x<1269252 then if x<940781 then if x<474881 then if x<113018 then R=1 w[h]=P v=w[o]a=v+R t=j[a]V=b+t t=256 x=V%t a=w[r]t=W+a a=256 b=x V=t%a W=V x=11394962 else S=1 K=#J G=Q(S,K)S=C(J,G)K=w[W]r=1 n=S-r x=3928243 u=y(n)G=nil K[S]=u S=nil end else q=14398727 I=14617931 h=g(-46694)k=h^I x=q-k q=g(-46686)k=x x=q/k q={x}x=U[g(-46728)]end else if x<1174329 then u=s()t=g(-46734)w[u]=X n=g(-46732)q=U[n]r=100 n=g(-46724)o=255 x=q[n]n=1 q=x(n,r)r=0 n=s()w[n]=q F=1 j=2 x=w[y]q=x(r,o)r=s()w[r]=q x=w[y]o=1 l=w[n]q=x(o,l)o=s()w[o]=q q=w[y]l=q(F,j)R=0 q=1 j=g(-46695)B=10000 x=l==q l=s()q=g(-46741)w[l]=x V=U[t]a=w[y]v={a(R,B)}t=V(c(v))V=g(-46695)P=t..V x=g(-46682)x=G[x]F=j..P x=x(G,q,F)j=g(-46685)F=s()P=M(11499372,{y;u,E;I;h,S;l;F;n,o,r,f})w[F]=x q=U[j]j={q(P)}x={c(j)}j=x x=w[l]x=x and 4663095 or 12117812 else x=11837965 end end else if x<1752299 then if x<1478617 then if x<1406207 then w[H[5]]=q k=nil x=5747276 else x=true x=x and 10168915 or 8717405 end else f=g(-46712)W=3333245191795 E=1198060406555 b=g(-46722)L=h(f,E)y=I[L]E=h(b,W)b=g(-46723)f=I[E]W=14308448091480 J=7144002455825 E=U[b]L=f..E b=g(-46715)E=h(b,W)f=I[E]W=g(-46693)b=h(W,J)E=I[b]C={[y]=L;[f]=E}i=Q(C)b=5621082582942 E=g(-46698)f=h(E,b)L=I[f]y=i[L]L=200 C=y==L x=C and 4029678 or 7474894 end else if x<2048370 then x=true x=x and 2686047 or 13352544 else w[h]=X x=w[h]x=x and 3121235 or 12067905 end end end else if x<3152117 then if x<2965927 then if x<2805019 then if x<2450633 then W=g(-46704)J=27718163920962 b=h(W,J)E=I[b]f=i[E]J=28431714191315 W=g(-46731)b=h(W,J)E=I[b]L=f~=E x=3681434 C=L else K=6 A=1 x=w[y]p=x(A,K)K=g(-46706)x=g(-46706)U[x]=p A=U[K]K=2 x=A>K x=x and 3679879 or 7061525 end else S=S+u G=S<=K r=not n G=r and G r=S>=K r=n and r G=r or G r=6183618 x=G and r G=15362334 x=x or G end else if x<3109574 then x=2138522 p=b==W X=p else x=4510927 end end else if x<3676842 then if x<3642155 then if x<3523133 then y=not C I=I+i h=I<=Q h=y and h y=I>=Q y=C and y h=y or h y=10155758 x=h and y h=4435548 x=x or h else I=163 h=w[H[3]]k=h*I h=257 q=k%h x=4763712 w[H[3]]=q end else I=w[H[6]]h=I==k q=h x=1337043 end else if x<3681306 then A=g(-46734)u=g(-46703)x=U[A]K=U[u]A=x(K)x=g(-46706)U[x]=A x=15151938 else x=y x=C and 8453579 or 10237415 end end end end else if x<5478926 then if x<4690142 then if x<4502883 then if x<4364018 then if x<4012980 then S=#J K=0 G=S==K x=G and 13145434 or 145440 else y=x b=g(-46736)E=U[b]G=3901665089263 J=g(-46735)W=h(J,G)S=34908462503502 G=g(-46739)b=I[W]f=E[b]J=h(G,S)W=I[J]b=i[W]E=f(b)f=64 L=E==f x=L and 2232440 or 3681434 C=L end else x=w[H[10]]h=w[H[11]]k[x]=h x=w[H[12]]h={x(k)}q={c(h)}x=U[g(-46720)]end else if x<4621509 then i=Y(i)L=nil I=Y(I)y=Y(y)b=nil I=nil C=nil E=Y(E)G=nil G=1 S=Y(S)f=Y(f)Q=Y(Q)C=g(-46732)h=Y(h)L=g(-46683)W=nil J=nil h=nil y=g(-46732)i=U[C]x=2833230 C=g(-46711)Q=i[C]E=s()i=s()w[i]=Q f=g(-46736)J={}C=U[y]y=g(-46724)Q=C[y]y=U[L]L=g(-46684)C=y[L]L=U[f]W=s()f=g(-46689)y=L[f]L=0 f=s()S=256 w[f]=L L=2 w[E]=L L={}K=S S=1 b={}w[W]=b u=S b=0 S=0 n=u<S S=G-u else P=w[h]q=P x=P and 13896759 or 8174436 end end else if x<5244265 then if x<4967486 then if x<4903972 then I=1 h=w[H[3]]k=h~=I x=k and 11784633 or 3641518 else q={h}x=U[g(-46733)]end else f=s()b=65 J=g(-46685)w[f]=q E=3 x=w[y]G=D(6258429,{})q=x(E,b)x=0 b=x x=0 E=s()w[E]=q W=x q=U[J]J={q(G)}q=2 x={c(J)}J=x x=J[q]A=g(-46734)q=g(-46729)G=x x=U[q]S=w[I]p=U[A]A=p(G)p=g(-46741)X=S(A,p)S={X()}q=x(c(S))x=15671577 S=s()w[S]=q q=1 X=w[E]p=X X=1 A=X X=0 K=A<X X=q-A end else if x<5379446 then p=w[h]x=p and 3096506 or 2138522 X=p else q=g(-46729)x=U[q]k=w[H[4]]Q=g(-46734)I=U[Q]f=z(520291,{})L=g(-46685)y=U[L]L={y(f)}C={c(L)}y=2 i=C[y]Q=I(i)I=g(-46741)h=k(Q,I)k={h()}q=x(c(k))k=q h=w[H[5]]x=h and 3667626 or 1337043 q=h end end end else if x<7450557 then if x<6995407 then if x<6251831 then if x<6066053 then x=w[H[7]]x=x and 16576839 or 10760278 else G=S x=2833230 r=G J[G]=r G=nil end else h=g(-46737)I=633440 k=h^I q=12729466 x=q-k q=g(-46738)k=x x=q/k q={x}x=U[g(-46697)]end else if x<7220541 then K=g(-46706)x=U[K]K=g(-46703)U[K]=x x=15151938 else h=w[H[2]]I=9 k=h*I h=16236817504183 q=k+h k=35184372088832 x=q%k w[H[2]]=x h=1 x=3641518 k=w[H[3]]q=k~=h end end else if x<8101296 then if x<7907356 then if x<7486256 then i=nil x=9662258 else q=P x=V x=8174436 end else k=e x=true h=s()w[h]=x I=g(-46736)q=U[I]I=g(-46716)x=q[I]i=s()I=s()L=Z(12535573,{i})w[I]=x x=d(13433189,{})Q=s()w[Q]=x x=false y=g(-46685)w[i]=x C=U[y]y=C(L)x=y and 8777419 or 11718156 q=y end else if x<8239910 then w[h]=q x=11394962 else y=g(-46702)C=U[y]E=2816156830812 y=C()J=23091267582738 f=g(-46699)L=h(f,E)C=I[L]x=10237415 L=true f=g(-46710)y[C]=L y=g(-46713)C=U[y]L=U[f]W=g(-46696)f=g(-46717)f=L[f]b=h(W,J)E=I[b]f=f(L,E)L=true y=C(f,L)C=y()end end end end end else if x<12046426 then if x<10288670 then if x<9609577 then if x<9003813 then if x<8755402 then if x<8679564 then q=g(-46706)k=g(-46703)x=U[q]q=U[k]k=g(-46703)U[k]=x k=g(-46706)U[k]=q k=w[H[1]]h=k()x=11837965 else x=z(1198143,{Q})p={x()}q={c(p)}x=U[g(-46705)]end else C=w[i]x=11718156 q=C end else if x<9481745 then E=E+b J=not W L=E<=f L=J and L J=E>=f J=W and J L=J or L J=15062009 x=L and J L=10290060 x=x or L else x=q and 5472497 or 5747276 end end else if x<10161916 then if x<10114004 then if x<9785993 then x=U[g(-46709)]I=nil h=nil q={}Q=nil else v=2 a=j[v]v=w[F]t=a==v x=7774679 P=t end else x=w[H[1]]f=255 h=I L=0 y=x(L,f)x=3281522 k[h]=y h=nil end else if x<10232461 then x=1784290 else x=7474894 end end end else if x<11627486 then if x<11457343 then if x<10865287 then if x<10652322 then Q=nil C=nil y=nil x=4951124 else x={}h=1 k=x I=w[H[9]]Q=I I=1 i=I I=0 C=i<I I=h-i x=3281522 end else l=Y(l)r=Y(r)j=nil F=Y(F)u=Y(u)n=Y(n)o=Y(o)x=15671577 end else if x<11551216 then i=2 h=w[H[1]]Q=1 I=h(Q,i)h=1 k=I==h q=k x=k and 9573443 or 12639688 else E=1 x={}w[H[2]]=x i=35184372088832 x=9229700 y=255 q=w[H[3]]Q=q b=E q=h%i L=g(-46736)w[H[4]]=q C=h%y y=2 i=C+y w[H[5]]=i y=U[L]E=0 L=g(-46708)C=y[L]y=C(k)W=b<E C=g(-46692)I[h]=C L=1 C=251 f=y E=L-b end end else if x<11790690 then if x<11748158 then if x<11640501 then t=1 V=j[t]x=72690 P=V else y=g(-46732)C=q q=U[y]L=g(-46683)y=g(-46724)x=q[y]y=s()w[y]=x q=U[L]L=g(-46701)x=q[L]E=x W=g(-46683)b=U[W]f=b L=x x=b and 14571210 or 16770457 end else b=13 f=2 I=32 h=w[H[3]]k=h%I Q=w[H[4]]y=w[H[2]]G=w[H[3]]J=G-k G=32 W=J/G E=b-W x=12086669 L=f^E C=y/L L=1 b=256 i=Q(C)Q=4294967296 I=i%Q i=2 f=256 Q=i^k h=I/Q Q=w[H[4]]y=h%L L=4294967296 C=y*L i=Q(C)Q=w[H[4]]y=65536 C=Q(h)I=i+C h=nil i=65536 Q=I%i C=I-Q i=C/y y=256 C=Q%y k=nil L=Q-C y=L/f I=nil f=256 L=i%f Q=nil E=i-L f=E/b E={C;y,L;f}f=nil C=nil i=nil y=nil w[H[1]]=E L=nil end else if x<11961666 then x=true x=x and 8665489 or 16467435 else k=w[H[1]]q=#k k=0 x=q==k x=x and 7305990 or 12086669 end end end end else if x<14179671 then if x<12588208 then if x<12198649 then if x<12092003 then if x<12068116 then x=true x=8717405 else I=g(-46683)h=U[I]I=g(-46684)k=h[I]x=U[g(-46690)]I=w[H[1]]h={k(I)}q={c(h)}end else V=w[h]P=V x=V and 11637986 or 72690 end else if x<12457872 then h=e[2]k=e[1]x=w[H[1]]I=x x=I[h]x=x and 16549120 or 11618406 else x=true w[H[1]]=x q={}x=U[g(-46687)]end end else if x<13417416 then if x<13193063 then if x<12870805 then h=w[H[2]]I=w[H[3]]k=h==I q=k x=9573443 else G={}t=nil b=nil r={}u=s()Q=nil S=s()w[S]=G G=s()K=Z(12034019,{S,f;E;i})w[G]=K j=g(-46726)K={}C=nil n=g(-46714)i=Y(i)w[u]=K l=g(-46725)K=U[n]y=nil F=w[u]o={[l]=F;[j]=t}n=K(r,o)i=g(-46700)Q=U[i]K=d(12250636,{u,S;W,f;E,G})E=Y(E)J=nil S=Y(S)G=Y(G)f=Y(f)h=K W=Y(W)u=Y(u)I=n L=nil y=g(-46723)C=U[y]y=nil i=C~=y x=i and 1631058 or 9662258 end else x=U[g(-46719)]q={}end else if x<13606764 then q=g(-46740)k=g(-46718)x=U[q]q=x(k)q={}x=U[g(-46727)]else V=x v=1 a=j[v]v=false t=a==v P=t x=t and 10074600 or 7774679 end end end else if x<15860832 then if x<15165834 then if x<15116233 then if x<14624438 then J=g(-46683)W=U[J]J=g(-46721)b=W[J]f=b x=16770457 else L=E A=g(-46736)p=U[A]A=g(-46730)X=p[A]x=9229700 p=X(k,L)X=w[H[6]]A=X()S=p+A G=S+C S=256 J=G%S C=J A=1 L=nil S=I[h]p=C+A X=Q[p]G=S..X I[h]=G end else x=1784290 end else if x<15458388 then x=145440 K=0 S=#J G=S==K else X=X+A u=not K q=X<=p q=u and q u=X>=p u=K and u q=u or q u=1059006 x=q and u q=5296618 x=x or q end end else if x<16564877 then if x<16547196 then if x<16204014 then E=g(-46721)f=U[E]x=4999426 q=f else q={}x=U[g(-46707)]end else x=4951124 end else if x<16764629 then k=g(-46740)I=0 x=U[k]h=w[H[8]]k=x(h,I)x=10760278 else q=f x=E x=f and 4999426 or 15998989 end end end end end end end x=#O return c(q)end,function(U,g)local c=W(g)local x=function(x,e)return k(U,{x,e},g,c)end return x end,function(U)local g,c=1,U[1]while c do B[c],g=B[c]-1,g+1 if B[c]==0 then B[c],w[c]=nil,nil end c=U[g]end end,function(U,g)local c=W(g)local x=function(x,e,H,O)return k(U,{x,e;H;O},g,c)end return x end,0,function(U,g)local c=W(g)local x=function()return k(U,{},g,c)end return x end,{},function(U)for g=1,#U,1 do B[U[g]]=B[U[g]]+1 end if x then local c=x(true)local e=H(c)e[g(-46725)],e[g(-46691)],e[g(-46688)]=U,G,function()return-3263065 end return c else return e({},{[g(-46691)]=G;[g(-46725)]=U;[g(-46688)]=function()return-3263065 end})end end,function(U,g)local c=W(g)local x=function(x)return k(U,{x},g,c)end return x end,function(U,g)local c=W(g)local x=function(x,e,H,O,J)return k(U,{x;e,H;O,J},g,c)end return x end,{},function()E=E+1 B[E]=1 return E end return(K(7989812,{}))(c(J))end)(getfenv and getfenv()or _ENV,unpack or table[g(-46721)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
