--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/kAE2BmKw8y

      Script ID: Xu59XgyTHXsD1mxFGjckJ0sw2GyITcHY
--]]

return(function(...)local o={"5hX/9h3E";"pGDwpn==";"pGFg5s36";"QFWvph8=","qo6lnoweZGD/5z4oI/==";"5sW15hF2pQd=","qs3gRs/=";"","pl3F9B==","pPcARld=";"Rst1";"5sldu5T5A4YCzt+stB==";"p75E","ql0UyhXx","yC0bqDWUpQDFpQ3b","qHr/RG8XtHYFyzgj","9GggqB==";"RbcHpC0L3xt99o4k","tIenzzca0Gb/Rb39ni9=","QFW4RP0i+r==","pGtbpGt15B==";"+iez5siQyhJ/yJiI";"RhDbyr==","QFWx9/==";"pJwHpGXxID48phwxyr==","9xibpn==";"qGtbRhtb9Q0g9Pci";"ZC0bqJ5i5r==","tsDwqstUdJ0i5stH5stodn==";"R7J=";"1eZt","5sD2Rsz=";"Mzu58Fj+Gn1Jan==";"QFWwpQ0g5sD2Rsz=","R7d=","JwKz//==","RsWgpC3bqPi1p/==","aB==","tQgFztit9Fgt3bX7";"tztMyQeKasi9thwo","uGAH","5sWK5Ce4RPq=";"SzJG5id=","bZdDfSlETDxXaNcL","qG3UyQYbQGwi+n==";"qh3wnx5Y","SJWpqD3A+x545t5h0/==";"L3urk/==","xNcKCh8P","nKYN3GXH+I5SSKidRr==","rJSQ","ZGpzRDYZ+70ZRzie","qPD1psWw","a2BipL64aB==";"hJtQ5G6lpiJX3spQSr==";"hQGUCwIG5sanmfVOtucapXNQUtxv/FWT66FnjKjbCkRuYDR40Wbo1GmyL8An83NHHKZeBn4CoxoQ8B==","9GW19GDb";"tq3zgaCMcn2N/e5gOjtclJD+3VWdA+pUqvS21MUUNHfasNDgYEMP4RkWP+UDHQHfIXsZ7r==";"qPtwRlpi","pQeURld="}local function K(K)return o[K-(-228167-(517178-775836))]end for K,c in ipairs({{-298633+(-621818+920452),555545-555485},{-415426+415427;-282664-(-282718)},{-275375-(978169+-1253599),-302019-(-302079)}})do while c[963923+(632162+-1596084)]<c[-71097-(199969+-271068)]do o[c[(-935760+365851)-(460568+-1030478)]],o[c[837646-837644]],c[827774+(-795082+-32691)],c[428609-428607]=o[c[-154770-(-154772)]],o[c[-440868+440869]],c[1036081-1036080]+(509784+(-748446+238663)),c[496807-496805]-(-973792+(901412+72381))end end do local K=table.insert local c=math.floor local l=string.char local L=type local C={J=-896970+896974;O=249034-(601786+-352763);I=1996-(238825+-236848);x=-804002+804041,P=-853472-(-1811381-(-7375+(329672+-1280168)));n=807091-807075,V=(-287360-699981)+((449948-(-352457))-(-184996));D=-400746+400751,p=-840696-(-840721);L=786365+-786363;w=348507+-348462,Q=471235-471212,S=(838047+-949776)-(-111741);["9"]=911978-(-632312+(604142+(992465+(-95278+42937)))),Y=-500482-(-500483);["3"]=509438-509425;e=(900091-583779)-316303,["8"]=253018+-252962;h=((-1120240-(-202532))+760160)+(-863227-(-1020797));d=-675734-(-675742);E=(1043484+-294125)-749316,K=-498465+498516,["7"]=-909417+909420;["5"]=655464-655435;["1"]=(1021860-114741)-907073;l=-86633+86688;N=-374024-(-374039);g=-345797+345830,c=11612-11563;k=-425363-(-425405),["/"]=-238136-(-238184),q=(-941884+1199982)-258070;a=-922561-(-922575),["0"]=-295101-(-295118),X=-1026404+(8973-(-1017488)),t=-959191+959212,U=-969716-(381679+-1351445),W=975072+-975011,C=(-926836+(2543392-911602))+-704947;["4"]=-920656+(539052+381645),u=-708108-(-708139),T=-106464+106527;R=1021125-1021098,G=286994-286940,b=43088+(3148+-46184),B=-562861-(-562893);f=763160-763101,H=-105914+105949,["+"]=-252260+252290;y=(-1037164+(961980-(643903+-500667)))-(-218446);["6"]=-588275+588315,A=1016592-1016545,m=654203+(-1362150-(-708009)),M=(-407405+19877)+387586,j=(97330+324410)-421730;z=261989-261969,v=-207740+(180375+27409);i=-359774-(-359811);Z=-653595-(359980+-1013593),["2"]=230471+-230437,o=(235766+-1156490)+920760,F=519893-519840,r=981962+-981962;s=524819+-524813}local E=string.sub local B=string.len local r=o local R=table.concat for o=1022820-1022819,#r,58723+(-38395-(-958755-(((-904899-(147240+686865))-(-681026))-(-78896))))do local S=r[o]if L(S)=="string"then local L=B(S)local N={}local W=-903562-(-903563)local g=-36228-(-36228)local P=403278-403278 while W<=L do local o=E(S,W,W)local B=C[o]if B then g=g+B*(637274+-637210)^((-701295-(-701298))-P)P=P+(-421389+((-1023987-(-463386))+981991))if P==835002-(227544-(-607454))then P=173818+-173818 local o=c(g/((-609705+1475684)-800443))local L=c((g%(314334-(-124871-(-373669))))/(730752-730496))local C=g%((-539971+1353479)+-813252)K(N,l(o,L,C))g=-394822-(-394822)end elseif o=="="then K(N,l(c(g/(873718-808182))))if W>=L or E(S,W+(491502+-491501),W+((1678222-1035205)-643016))~="="then K(N,l(c((g%((452753+(245336-((310138-(-727189))+-422404)))+-17630))/(165052+-164796))))end break end W=W+(-671542-(-671543))end r[o]=R(N)end end end return(function(o,l,L,C,E,B,r,U,W,R,d,S,c,N,P,u,J,b,j,x,g)j,W,S,u,c,b,U,J,x,N,R,d,P,g=function(o,K)local l=g(K)local L=function(L,C,E,B)return c(o,{L;C,E,B},K,l)end return L end,-70975+70975,{},function(o,K)local l=g(K)local L=function(...)return c(o,{...},K,l)end return L end,function(c,L,C,E)local Z,Y,G,e,Q,T,z,p,u,a,q,F,v,O,S,f,w,W,r,I,M,H,h,m,n,g,k,D,s,X,V,i,P,A while c do if c<7423751-724179 then if c<(4220101-7456)-111275 then if c<1030221+967765 then if c<-386393+1415579 then if c<-513983-(-1021651)then if c<-503732+807572 then if c<77608+(((750661+-2267370)-(-758976))+796624)then c=U(8337002-1031737,{P})v={c()}r={l(v)}c=o[K(469106-((226819+((-15431-79187)+-564410))-(-870775)))]else F=K(-438088-(-468587))p=K(-722216+752732)a=29864800111371-46511 I=o[F]s=W(p,a)Y=c F=g[s]H=((-2111823-(-624958))-(-803372))+8586149010362 a=K(471572-441051)n=I[F]p=W(a,H)s=g[p]F=u[s]I=n(F)n=-1009385+1009449 T=I==n q=T c=T and-897887+14414659 or(-920355-(-572987))+13537472 end else Y=K(975804+-945298)q=o[Y]s=K(-513543-(-544086))I=7439456219611-54031 Y=q()n=K(598190+(-199866-367827))T=W(n,I)p=24955010597270-(-456794)q=g[T]T=true Y[q]=T Y=K((942554+-602418)-309614)c=(5562903-425804)-(-795339)q=o[Y]n=K(872313-841766)T=o[n]n=K(692953-662440)F=W(s,p)I=g[F]n=T[n]n=n(T,I)T=true Y=q(n,T)q=Y()end else if c<-964958+1744120 then Z=921013+-921012 w=m[Z]Z=false A=c M=w==Z k=M c=M and(1942794-921951)+1576505 or 16209180-642692 else v=R[W]c=v and 14116113-(-1378909-(-904373))or 858653+3242576 O=v end end else if c<-1014826+2412290 then if c<815490-(-273515)then if c<710625+330408 then R[W]=k Z=R[i]X=-137687-(-102733+-34955)w=Z+X M=m[w]A=F+M M=-589183+589439 c=A%M F=c w=R[h]M=s+w w=986644-986388 c=3738907-(-426657)A=M%w s=A else c=true c=-411022-(-474474+(-406076-(-403406)))end else I=I+F p=not s T=I<=n T=p and T p=I>=n p=s and p T=p or T p=1036228+5359441 c=T and p T=(((-925495+1080068)+-656984)+4643010)-(-41204)c=c or T end else if c<215777+1558651 then G=762393+-762387 z=709499+-709498 c=R[Y]v=c(z,G)G=K(971026+-940506)c=K((657481-((-1015805+1498298)+-24893))-169361)o[c]=v z=o[G]G=81777+-81775 c=z>G c=c and(-915860+7493891)-(1039146-395119)or-349059+5422034 else F=-91794+91807 n=-293320-(134144-427466)W=R[C[224170-224167]]g=-412935+412967 S=W%g P=R[C[847404+-847400]]Y=R[C[599087-599085]]a=R[C[746196+(-472381-273812)]]p=a-S a=-115808-(-115840)s=p/a I=F-s T=n^I n=956993+-956737 q=Y/T u=P(q)P=-853341+4295820637.0 g=u%P u=-582774-(-582776)T=-977327-(-977328)P=u^S W=g/P P=R[C[-867257+867261]]Y=W%T T=4295800723.0-833427 q=Y*T u=P(q)P=R[C[-399533+399537]]q=P(W)g=u+q F=-465906+466162 u=-293795+359331 Y=1031531+(97336+-1063331)P=g%u q=g-P u=q/Y Y=-426348-(-426604)q=P%Y W=nil c=13969806-1041746 T=P-q Y=T/n n=-1025966+1026222 S=nil T=u%n I=u-T n=I/F u=nil I={q;Y,T;n}q=nil g=nil T=nil R[C[-601004-(-601005)]]=I P=nil Y=nil n=nil end end end else if c<274486+3189029 then if c<624407+2030994 then if c<(3377375-483506)-347027 then if c<847845+1295910 then n=J(n)u=J(u)H=J(H)s=nil P=J(P)c=-283846+14111688 F=nil W=J(W)W=nil q=nil a=nil s=N()q=K(321995+(586228-877715))a=-562635-(-562636)Y=J(Y)p=nil I=J(I)T=nil Y=K(627630+-597122)I=N()g=J(g)u=o[q]g=nil q=K(53979-23484)P=u[q]T=K(-389280-(695377+-1115174))u=N()n=K(-871849+902348)R[u]=P q=o[Y]F={}Y=K((862548+-582354)-249656)P=q[Y]Y=o[T]p={}T=K(((-409601-(-395056))-539677)-(-584766))q=Y[T]T=o[n]n=K(420787-390285)Y=T[n]n=N()T=-263751-(904114+-1167865)R[n]=T T=-759206+759208 H=847039+-846783 R[I]=T T={}R[s]=F G=H F=-535820-(-535820)H=(1068409-820350)-248058 f=H H=-213967-(-213967)e=f<H H=a-f else S=K(1021472+-990958)r=K(761923-731378)c=o[r]r=c(S)r={}c=o[K(721033-690508)]end else Z=-888862+((-989811+(2023530-89673))-55182)w=m[Z]c=15471411-(-56019+-39058)Z=R[Q]M=w==Z k=M end else if c<(788430+-1695028)+(1023694+3176734)then S=R[C[(696135-144611)-551523]]r=#S S=663176-663176 c=r==S c=c and-40107+10994822 or 12546494-(-381566)else c=I r=n c=n and(-840141+((694576+-1384550)+1137856))+6644620 or(-570124+7148001)-(-123585)end end else if c<842537+3198688 then if c<4060201-(45363-(-83201))then if c<831702+2951534 then r=K(696953-666433)c=o[r]S=K(-180282+210797)r=o[S]S=K(1014208-983693)o[S]=c S=K(((-221766+1636113)-(1484389-540551))-439989)o[S]=r S=R[C[960534+-960533]]c=(10605166-276481)-(-451617)W=S()else c=R[C[399459-(21750+377708)]]n=-387125-(-387380)T=886470+-886470 W=g Y=c(T,n)S[W]=Y c=(-619808-263980)+17381338 W=nil end else r=K(10984+19567)c=o[r]T=K(-840388-(-870880))S=R[C[1024689+-1024685]]P=K(-404738+435265)g=o[P]Y=o[T]n=j(-106807+(13262954-204074),{})T={Y(n)}q={l(T)}Y=-24635+24637 u=q[Y]P=g(u)g=K(506259-475720)W=S(P,g)S={W()}r=c(l(S))W=R[C[478101-478096]]S=r c=W and 732601+13214191 or 12875983-636301 r=W end else if c<-13771+4098540 then W=nil P=nil c=o[K(773607-(113495-(-629588)))]g=nil r={}else R[W]=O c=R[W]c=c and((-473002+-25313)-(-343383))+6374571 or-408104+(1451997-(-32401))end end end end else if c<-1028544+((406561+210467)+5935850)then if c<914904+3753487 then if c<4365794-(-137516)then if c<3962868-(-211739)then if c<509871+3653223 then n=K(964012-933486)I=(276731-(-564460))+9243355825141 T=W(n,I)F=K(-665111-(-695652))s=28667087338741-(-809057)Y=g[T]I=W(F,s)s=629821+23831678187485 F=K(134138+(116885-220493))n=g[I]I=o[F]T=n..I p=120877+(151345+1516416599189)F=K(-969890+1000424)I=W(F,s)n=g[I]s=K(343446-(794633+-481723))F=W(s,p)I=g[F]F=(-326632-(-327414))+542561313246 q={[Y]=T;[n]=I}I=K(562283-531765)u=P(q)n=W(I,F)T=g[n]Y=u[T]T=242704+-242504 q=Y==T c=q and 129476-(-119571)or 1007877+14352340 else f=J(f)m=nil e=J(e)c=5403481-785909 Q=J(Q)h=J(h)i=J(i)V=J(V)end else Y=nil c=8179707-(-165777)P=nil q=nil end else if c<5349822-771231 then c=R[C[-996642-(-996652)]]W=R[C[659490-659479]]S[c]=W c=R[C[(-862548+119769)-(-742791)]]W={c(S)}c=o[K(822053-791503)]r={l(W)}else O=O+z r=O<=v f=not G r=f and r f=O>=v f=G and f r=f or r f=6152750-(-440550)c=r and f r=28578+(-112371+1081335)c=c or r end end else if c<408154+4643085 then if c<4610609-(-359777)then if c<-626005+5538307 then H=N()a={}P=nil R[H]=a V=K(-780812-(-811317))e=K(746025-((61473-248694)-(-902734)))a=N()Y=nil q=nil h={}G=x(-801856+3462470,{H,n;I;u})f=N()R[a]=G G={}Y=K(-6768+37298)R[f]=G m=K(-374521-(-405040))G=o[e]Q=R[f]F=nil M=nil T=nil i={[V]=Q,[m]=M}e=G(h,i)g=e G=d(99208+(((-305925+455457)+387829)+5476827),{f;H;s,n,I,a})W=G H=J(H)u=J(u)s=J(s)f=J(f)a=J(a)I=J(I)n=J(n)u=K(918963+-888463)P=o[u]q=o[Y]p=nil Y=nil u=q~=Y c=u and(463166-916863)+(-922722+5529568)or 3832978-(-225091)else c=true c=c and(-86490-686641)+8075013 or 135930-(-923945+993753)end else P=-837539-(-837540)u=313719+-313717 W=R[C[-685172+685173]]g=W(P,u)W=-5114-(-5115)S=g==W r=S c=S and 961846+9921826 or(-1727415-(-869894))+(6648987-349372)end else if c<787244+4541938 then G=K(-419526-(-450046))c=o[G]G=K(499689+-469174)o[G]=c c=50325+9041435 else W=R[C[931864-931862]]g=R[C[685345+-685342]]c=669450+10214222 S=W==g r=S end end end else if c<-872206+6960754 then if c<(-1298874-(-767097))+(333785+5960490)then if c<5410455-(-224587)then if c<603686+((-856668-83468)+5964090)then G=-876550+876550 H=#p a=H==G c=(4037026-(-620976))-(-1021134)else c=true R[C[-671824-(-13483-658342)]]=c c=o[K(688897-658365)]r={}end else H=((((14941-933181)-(-931312))-(-72507))+-948238)+862660 G=#p a=P(H,G)h=-296326+296327 H=q(p,a)a=nil G=R[s]e=H-h f=Y(e)c=-859374+13595081 G[H]=f H=nil end else if c<(-573473-(-1127063-(-517040)))+5897212 then c=(286325+(384473-(-937282-(-746837+(-977100+1138415)))))+14337659 else f=K(806278-(1490637-714874))z=K(-77963+108490)c=o[z]G=o[f]z=c(G)c=K(92093-61573)o[c]=z c=9310373-218613 end end else if c<505562+5813057 then if c<(8026784-982016)-799510 then if c<-613067+6751143 then c=R[C[1001223+-1001222]]S=L[944513-944512]W=L[576663-576661]g=c c=g[W]c=c and(244241-(-379635))+12658180 or(-659384-((-1254854-364175)-(-771725)))+12508742 else c=(2269028-(848748-(-28473+827526)))-115065 end else I=356325+-356322 n=N()R[n]=r F=-89801+89866 c=R[Y]r=c(I,F)I=N()R[I]=r z=K((-760196+((-391862+431602)+442500))+308483)p=K(369488+-338996)c=((-922506+1250946)+556452)-884892 a=b(847137+6739533,{})F=c c=119399-119399 s=c r=o[p]p={r(a)}r=-946084-(-946086)c={l(p)}p=c c=p[r]a=c r=K((292308+-726275)+464518)c=o[r]H=R[g]v=o[z]z=v(a)v=K(-1047903+1078442)O=H(z,v)H={O()}r=c(l(H))H=N()R[H]=r r=-215854+215855 O=R[I]c=-340335+4957907 v=O O=-847921-(-847922)z=O O=-87317+(-356498-(-1447255-(-1003440)))G=z<O O=r-z end else if c<6513033-89416 then z=K(331106+-300607)c=291218-(-814007)T=I v=o[z]z=K(774889+-744378)O=v[z]v=O(S,T)O=R[C[189584+-189578]]z=O()H=v+z z=-756647-(-756648)a=H+q H=612832-612576 T=nil p=a%H q=p H=g[W]v=q+z O=P[v]a=H..O g[W]=a else f=N()R[f]=O e=K(400962-(-626502-(-996956)))m=398952+-398950 Q=886665+-886664 h=417457+-417357 r=o[e]e=K(44788+-14250)c=r[e]e=-691079-(-1088050-(-396970))D=(-791509-(792726+-1435070))-(-159165)r=c(e,h)M=K(296935+-266408)h=-127806-(-127806)e=N()R[e]=r c=R[Y]i=619227+(116256+(-522990+-212238))r=c(h,i)h=N()R[h]=r c=R[Y]i=-109372-(-109373)V=R[e]r=c(i,V)i=N()R[i]=r r=R[Y]V=r(Q,m)r=(-14235-371181)+385417 c=V==r r=K((-56659+-818705)-(-905903))V=N()m=K(-998091+1028614)R[V]=c A=o[M]c=K((-698054+849315)-120767)X=135712-135712 w=R[Y]Z={w(X,D)}M=A(l(Z))A=K(-75596-(-106119))k=M..A c=a[c]Q=m..k c=c(a,r,Q)Q=N()R[Q]=c k=x((164929+(-998943+329514))+5477579,{Y;f,I,g,W,H;V;Q;e,i,h;n})m=K((1919728-911038)+-978198)r=o[m]m={r(k)}c={l(m)}m=c c=R[V]c=c and-324375+12197746 or 12319574-717802 end end end end end else if c<-979056+13386783 then if c<10865106-579564 then if c<(8863415-659666)-(256132+411076)then if c<-256773+(24494+7537104)then if c<329737+6945477 then if c<6748188-10451 then c=(((455949-(148850-(606809+(602988-995955))))+-1322428)+703452)+(7228744-878348)I=K(781205+-750659)n=o[I]r=n else S=L g=K(-816643+847142)W=N()P=N()Y=K(164265-133773)c=true R[W]=c r=o[g]g=K((-194285-(-740781))+-515948)c=r[g]g=N()u=N()R[g]=c c=b(1693512-(-453486),{})R[P]=c c=false R[u]=c T=U(5971430-338188,{u})q=o[Y]Y=q(T)c=Y and-387016+15257275 or 14845806-(-684113-(-775388))r=Y end else c=(-220018+703947)+8103814 end else if c<7570246-119165 then c=745107+(-959864+(-247808+11242867))else c=3563860-(-601704)R[W]=r end end else if c<8327012-(930612+((660570+-2006809)-(-154297)))then if c<(462040+(80157+(7008236-(-927057))))-(-12448)then if c<8999296-705407 then g=-656480+3502544 W=K(-38992+69493)r=2801906-(-337148)S=W^g c=r-S r=K(-85638+116169)S=c c=r/S r={c}c=o[K(137142-106635)]else c=o[K(20989+(146373+-136827))]r={W}end else c=true c=c and-17328+1775508 or 831342+(13231137-94678)end else if c<870714+8840623 then c=-732722+9320465 else p=K(((-951854-(-1009269))+590103)-617001)s=o[p]p=K(-1004581-(-1035127))F=s[p]n=F c=605551+2831322 end end end else if c<11106660-66459 then if c<792594+9996660 then if c<10209413-(-450812)then if c<10721360-104072 then c=o[K(-335383-(-365920))]r={}else S=K(140550+(934134-1044139))g=-111672+111672 c=o[S]W=R[C[(356358-(58688+-402745))+-700407]]S=c(W,g)c=(16504660-(-798772))-1017737 end else c=true c=c and 3273884-(-413859)or 597528+9926150 end else if c<-921827+(266658+11556928)then c=r and 4735837-793828 or 12204260-876049 else W=R[C[-118578-(-118580)]]g=-553296+553549 S=W*g W=-766356+29694818564637 r=S+W S=48592+35184372040240 c=r%S R[C[-207132+207134]]=c S=R[C[-217738-(-217741)]]c=(15887134-12857)-(-367377)W=-943593+943594 r=S~=W end end else if c<12273393-594429 then if c<(10645385-(-797961))-(-73127)then if c<(-1347972-(-940750))+11539036 then W=R[C[-700769+700772]]g=-633472+633473 S=W~=g c=S and-718785+2623788 or 16112115-(-129539)else c=R[C[20217+-20210]]c=c and 599704+(9128777-(-894987))or 15479241-(-806454)end else A=R[W]c=A and-782539+14384394 or 374502+655158 k=A end else if c<12358177-201498 then k=R[W]c=k and-801682+1348633 or-535164+8024855 r=k else R[C[(306374+-681863)+375494]]=r S=nil c=10486343-(-841868)end end end end else if c<27781+13936198 then if c<177076+(12874804-(-162214))then if c<-673348+13622536 then if c<13530407-791125 then if c<525118+12189783 then c={}R[C[-223691-((761978-30704)-954967)]]=c r=R[C[99915-99912]]u=628230+35184371460602 P=r r=W%u Y=-735864-(-736119)R[C[-117658-(-117662)]]=r I=(239723+388369)+-628091 q=W%Y Y=449424+-449422 T=K((-1219787-(-725356))+524930)u=q+Y R[C[110051+-110046]]=u c=((467733+(-1023982+1289561))-477820)+849733 Y=o[T]T=K(-644509-(-1233575-(-558570)))q=Y[T]T=123837+-123836 Y=q(S)q=K(1034180-1003687)F=I I=587537+-587537 g[W]=q q=(379428+(-976354-(-171449)))+(153901+271677)s=F<I I=T-F n=Y else H=#p G=266830-266830 a=H==G c=a and 4055447-(-849503)or 5081088-(-598048)end else g=K(-769575-(-800092))W=o[g]g=K(-836223-(((-626864-(-83539+(-36988-482839)))-(758904-525547))+-609912))S=W[g]g=R[C[-957433+(-827963+1785397)]]c=o[K(911487+-880977)]W={S(g)}r={l(W)}end else if c<538065+12488531 then r=7471806-366681 g=987876+2931091 W=K(-935539-(-966037))S=W^g c=r-S S=c r=K(-725792+756320)c=r/S r={c}c=o[K((-351886+(-1041992+1746200))-(218941-(-102877)))]else c=Y c=q and(114739-551655)+((333929+-776186)+1380094)or 5544454-(-387984)end end else if c<14071489-463994 then if c<1046854+(376658+(-539009+12678621))then if c<13676826-388766 then c=471028+7874456 else p=(34742744051818-(-524051))-(-896666)s=K((859488+105438)-934393)F=W(s,p)p=464250+32607215239944 s=K(669234-638705)I=g[F]c=-801639+13991743 n=u[I]F=W(s,p)I=g[F]T=n~=I q=T end else M=-351263-(-87246-264018)A=m[M]c=120923-(-1845575-(-936838))k=A end else if c<13429020-(-409024)then H=H+f h=not e a=H<=G a=h and a h=H>=G h=e and h a=h or a h=-350206+16593147 c=a and h a=(-1354001-(-312954))+(-287744+6914220)c=c or a else c=-428058+12667740 g=R[C[618734-(-621813+1240541)]]W=g==S r=W end end end else if c<(658349+-584157)+15328500 then if c<14124461-(-930071-(-14235+-236124))then if c<14614572-5812 then if c<14097158-((975730+-1083050)-(-43867))then r={}c=o[K(307936-277433)]else v=F==s c=233914+3867315 O=v end else q=r Y=K(570751+-540243)r=o[Y]Y=K(-12405+42943)c=r[Y]T=K(311192-280675)Y=N()R[Y]=c r=o[T]T=K(-167709+198251)s=K(-74515+105032)c=r[T]F=o[s]T=c I=c n=F c=F and(784940+8201459)-(-809040)or-462333+3899206 end else if c<329153+14754362 then q=R[u]r=q c=-511617+15266148 else c=995810+3062259 u=nil end end else if c<-560314+16821568 then if c<15404107-(-837569)then if c<16405003-(993776-620343)then c=A c=6710063-(-779628)r=k else W=R[C[(1506540-779168)-727369]]g=459798-459667 S=W*g c=((589230+-1455363)-4809)+11922571 W=36890-(144110+-107477)r=S%W R[C[-83640-(-83643)]]=r end else a=H h=a p[a]=h a=nil c=(1798196-780621)+12810267 end else if c<17338132-943448 then g=R[C[-768438+768447]]P=g g=((-740364-(-30264))+1320169)-610068 c={}W=((479906-896046)+957606)-541465 u=g g=677411-677411 S=c c=(261327-(837839+-933600))+16140462 q=u<g g=W-u else g=g+u W=g<=P Y=not q W=Y and W Y=g>=P Y=q and Y W=Y or W Y=-525773+4436713 c=W and Y W=((1216608-(833310+-548854))-968874)+4602748 c=c or W end end end end end end end c=#E return l(r)end,function(o,K)local l=g(K)local L=function()return c(o,{},K,l)end return L end,function(o,K)local l=g(K)local L=function(L,C)return c(o,{L,C},K,l)end return L end,function(o)S[o]=S[o]-(1012199+-1012198)if 1010999+-1010999==S[o]then S[o],R[o]=nil,nil end end,function(o,K)local l=g(K)local L=function(L,C,E)return c(o,{L,C,E},K,l)end return L end,function()W=(-194143-(-194144))+W S[W]=963926-963925 return W end,{},function(o,K)local l=g(K)local L=function(L,C,E,B,r,R,S)return c(o,{L;C;E,B;r;R;S},K,l)end return L end,function(o)local K,c=((385973-1045079)+1645955)-986848,o[-824907-(-1187603-(1022159+-1384854))]while c do S[c],K=S[c]-((220756+-261633)+40878),(-886374-(-886375))+K if-339200+339200==S[c]then S[c],R[c]=nil,nil end c=o[K]end end,function(o)for K=29719+-29718,#o,-916983-(-916984)do S[o[K]]=S[o[K]]+(-730209+(-415115+((108735+70719)+965871)))end if L then local c=L(true)local l=E(c)l[K(63774-33269)],l[K(-697400+727909)],l[K((-273414+459257)-155294)]=o,P,function()return-1186676-(624095+-524710)end return c else return C({},{[K((-1178851-((-1103880-(-388184))-(-392462)))+886126)]=P;[K((749357+(-305577-508333))-(581758-676816))]=o;[K(605872-575323)]=function()return-936427+-349634 end})end end return(u(-264773+7475434,{}))(l(r))end)(getfenv and getfenv()or _ENV,unpack or table[K(752266-721720)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
