--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/senahub

      Script ID: apIs2HHVQmmtnoUxy4DZWpTdOuiPsxBL
--]]

{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'This file has been protected with LuaShield',d}end end})end)''}local Y={"OUpZl8Bbi6nvgF+oH4==";"UObGXInGl/jLFF3ByG==";"9NwoXcfiEUk7j7vL";"RNdF8lA=","/6jS864=","L4LWB9qb";"aNjQHDqE9DEuXUMwy4==","S6ZPs2tQ","DPYiRDKSz6vh86M=";"G+0RLpm/mG==","r+mwXUSU86dqacvM";"XcfURE==";"/Nai8lRf","RUU4rUsaKPKejvREM4==";"z6Y7zxos8N/=","Z6k+v4wI";"Jt+UPcSsS4==","it7mmgE7cX4feDGImt99C4==","/NvBR6Yi";"+pbn6PLpP4==";"","ffosWQJfmI+nneq3++x8Hv0grOPbVb+uOY78jLz5223Z2v+m2Aua1FGSJpl1zwuXTXMBbwNZbG==";"3j2Unz+oMjK+WG==","/Oa1RQjU";"JSYf9ILzWn==";"cWjWmFJ=","/lKurQwc";"z6YBzQPhRDA=";"KMMdEMP9KlndzavcEDE=";"8+g=";"DPYs8NKfHn==";"jUwgRQAdzUiSyOYR","MQaf9CzeaPRyrNvELE==";"mNNOKpau+E==";"zQw4XQj3";"DOziTELV","ENw0jvX796guyvzLMQb=","grmqbn==","rfJMk4==";"jNmPMmz3y+SNzQSf8n==","ZTO3JNJIiIlFhn==","8Nal/xoFHxm=";"bgMEM5m=";"eOR4LMdujPKl/coB","w359FG==","Xfj6rfv1ycjvKCaQKn==","exKwr+/7jgd9ymiq";"YWsxg5WWVVyZPn==","aCzBEmEPj+o58CKDKm/=";"DPY1RQJ=";"8QvUrn==";"DUaLaG==","auGSXhei";"ROaU8QaUXDKSXNdf","XOSS/G==","+G==","RljPXG==","aPSmyDafzQMdagS5";"/n==";"dk13gm7nN4==","rMKrXafI/OSI/lKS","LDv09xsrEmzkMgKKQn==";"9vqrM+/4eUSce6zXRE==";"z6vh86M=";"KvR9QvnJKfzpH6fR9Ok=";"8+A=";"KNAZIGUp";"86aB";"ENjsHgKJzMdT9azhEQb=";"RDou8lA=","/OaU8QaUXDKSXNdf","/fvlKaflECSyRgvAE4==";"MnRdbG==","R+v6eNAOjMw+8+qN";"zDaw/vAwyfo3y6wEa4==","ROaURNaBzG==","97zojgw9zgAwRgK0";"DPYcX4=="}local function H(H)return Y[H-30795]end for H,E in ipairs({{1,78},{1,59};{60;78}})do while E[1]<E[2]do Y[E[1]],Y[E[2]],E[1],E[2]=Y[E[2]],Y[E[1]],E[1]+1,E[2]-1 end end do local H=table.concat local E=string.len local q=table.insert local P=string.sub local v=Y local f={C=35,J=56;["1"]=44;M=20;t=59;A=8;f=37,V=62,R=25;X=24;["6"]=6,F=47,P=53;["4"]=48;i=45;r=26,S=33;["0"]=58;q=1;E=16;z=29;a=21,o=9,L=14,j=13;W=31,w=57,g=4,I=2,e=19;b=60,O=54,u=50;D=23;H=30;d=49,["7"]=51;["2"]=63,T=42;U=52,k=40,p=15;K=17,Y=61,c=39,B=46;y=12,s=41,["5"]=10,n=0,Q=22,["3"]=43,x=7,["9"]=18;["/"]=28;v=5,Z=11;["+"]=3;G=32,h=34;N=38;["8"]=27,l=55,m=36}local z=string.char local o=type local T=math.floor for Y=1,#v,1 do local G=v[Y]if o(G)=="string"then local o=E(G)local m={}local w=1 local u=0 local L=0 while w<=o do local Y=P(G,w,w)local H=f[Y]if H then u=u+H*64^(3-L)L=L+1 if L==4 then L=0 local Y=T(u/65536)local H=T((u%65536)/256)local E=u%256 q(m,z(Y,H,E))u=0 end elseif Y=="="then q(m,z(T(u/65536)))if w>=o or P(G,w+1,w+1)~="="then q(m,z(T((u%65536)/256)))end break end w=w+1 end v[Y]=H(m)end end end return(function(Y,E,q,P,v,f,z,o,T,G,m,w,u,L,r,F,I,M,D,l,O,y)G,O,I,L,u,F,M,T,l,r,D,w,m,o,y=function()l=l+1 O[l]=1 return l end,{},function(Y)for H=1,#Y,1 do O[Y[H]]=1+O[Y[H]]end if q then local E=q(true)local P=v(E)P[H(30807)],P[H(30854)],P[H(30826)]=Y,M,function()return-932159 end return E else return P({},{[H(30854)]=M,[H(30807)]=Y;[H(30826)]=function()return-932159 end})end end,function(Y,H)local E=I(H)local q=function(...)return w(Y,{...},H,E)end return q end,function(Y,H)local E=I(H)local q=function(q,P,v)return w(Y,{q;P;v},H,E)end return q end,function(Y,H)local E=I(H)local q=function(q,P,v,f,z,o,T,G,m,u,L,r,F,I,M,D,l)return w(Y,{q,P,v,f;z,o;T,G,m;u;L,r;F;I,M;D,l},H,E)end return q end,function(Y)local H,E=1,Y[1]while E do O[E],H=O[E]-1,H+1 if 0==O[E]then O[E],y[E]=nil,nil end E=Y[H]end end,function(Y,H)local E=I(H)local q=function(q,P)return w(Y,{q;P},H,E)end return q end,0,function(Y,H)local E=I(H)local q=function(q,P,v,f,z,o,T,G)return w(Y,{q,P,v;f;z,o;T,G},H,E)end return q end,function(Y)O[Y]=O[Y]-1 if O[Y]==0 then O[Y],y[Y]=nil,nil end end,function(q,P,v,z)local w,I,M,l,O,S,V,A,B,N,Z,b,k,g,x,h,n,c,Q,j,e,U,p,R,X,d,i,s,K,C,a,W,t,J,Yj,Hj,Ej,qj while q do if q<8196405 then if q<4481617 then if q<1930013 then if q<1158887 then if q<863728 then if q<532175 then if q<225334 then b=H(30869)M=H(30859)x=H(30804)q=Y[x]O=y[v[4]]C=Y[b]a=Y[M]qj=o(15078574,{v[5];v[6]})M={a(qj)}Ej={E(M)}qj=33685614851329 a=2 s=Ej[a]b=C(s)M=H(30871)s=y[v[5]]Ej=y[v[6]]a=Ej(M,qj)C=s[a]A=O(b,C)O={A()}x=q(E(O))A=y[v[7]]O=x q=A and 2614683 or 5637087 x=A else Z=y[b]q=Z and 6342422 or 15358844 t=Z end else if q<614703 then q=888647 else q=h p=g q=g and 15936011 or 5646070 end end else if q<1114211 then if q<1001692 then q=true q=q and 3200356 or 14722690 else d=#b U=y[v[4]]e={U(a)}q=Y[H(30809)]O=d x={E(e)}end else q=y[v[1]]Ej=A x=O[Ej]qj=y[v[1]]c=O[Ej]M=qj[c]Ej=nil qj=1 a=M+qj q[x]=a q=13321380 end end else if q<1652820 then if q<1533191 then if q<1197040 then x=#h w=0 q=x==w q=12232189 else M=c i=H(30803)j=Y[i]i=H(30866)X=j[i]j=X(O,M)X=y[v[6]]i=X()q=7110778 J=j+i w=J+Ej J=256 h=w%J Ej=h i=1 M=nil J=C[A]j=Ej+i X=b[j]w=J..X C[A]=w end else q=4669044 A=y[v[2]]C=y[v[3]]O=A==C x=O end else if q<1811016 then if q<1773608 then U=not d Hj=Hj+N j=Hj<=V j=U and j U=Hj>=V U=d and U j=U or j U=6134493 q=j and U j=4358527 q=q or j else p=13 A=y[v[3]]C=32 O=A%C qj=2 b=y[v[4]]a=y[v[2]]w=y[v[3]]h=w-O w=32 g=h/w c=p-g M=qj^c Ej=a/M s=b(Ej)b=4294967296 M=1 C=s%b s=2 b=s^O A=C/b b=y[v[4]]a=A%M M=4294967296 p=256 Ej=a*M s=b(Ej)b=y[v[4]]O=nil Ej=b(A)a=65536 C=s+Ej A=nil s=65536 qj=256 b=C%s Ej=C-b s=Ej/a a=256 Ej=b%a q=4566165 C=nil M=b-Ej a=M/qj b=nil qj=256 M=s%qj c=s-M qj=c/p c={Ej;a,M;qj}s=nil a=nil M=nil Ej=nil qj=nil y[v[1]]=c end else q=-1079034 x={q}q=Y[H(30813)]end end end else if q<3344591 then if q<2891404 then if q<2257235 then if q<1993269 then t=y[b]q=t and 7513969 or 3504467 Yj=t else Hj=p==w q=9777358 j=Hj end else if q<2581919 then q=qj Ej=M q=M and 14192676 or 9478582 else C=y[v[8]]A=C==O x=A q=5637087 end end else if q<2950208 then if q<2931150 then q=C and 6258390 or 5504326 else a=nil x=nil Ej=nil s=nil qj=x q=nil C=P[3]A=P[2]b=P[4]O=P[1]M=q q=15217042 end else V=1 N=6 q=y[qj]Hj=q(V,N)q=H(30842)N=H(30842)Y[q]=Hj V=Y[N]N=2 q=V>N q=q and 8891891 or 12369557 end end else if q<4293251 then if q<4075914 then if q<3790422 then q=10955991 y[b]=Yj else p=H(30840)q=16108158 c=Y[p]g=y[C]X=13175052125349 h=y[A]J=H(30870)w=h(J,X)p=g[w]qj=c[p]a=qj end else w=H(30862)J=546820896806 c=H(30827)qj=Y[c]p=y[C]X=9477683708999 g=y[A]h=g(w,J)J=H(30860)c=p[h]q=qj[c]qj=G()p=H(30840)y[qj]=q c=Y[p]g=y[C]h=y[A]w=h(J,X)p=g[w]q=c[p]c=q h=q J=H(30840)w=Y[J]g=w q=w and 7864504 or 641565 end else if q<4358996 then if q<4349423 then j={}h=nil d=nil J=G()Ej=nil q={}N=H(30863)X=G()w=G()Hj=H(30807)y[w]=q q=m(16775628,{w,M;qj,b})y[J]=q q={}b=D(b)x=H(30847)y[X]=q Ej=H(30803)s=nil q=Y[x]a=nil V=y[X]i={[Hj]=V;[N]=d}x=q(j,i)b=G()y[C]=x q=u(8791998,{X,w;p;M,qj,J})M=D(M)X=D(X)w=D(w)c=nil p=D(p)J=D(J)c=H(30829)y[A]=q g=nil q=true qj=D(qj)y[b]=q s=Y[Ej]p=12997412870749 a=y[C]M=y[A]qj=M(c,p)Ej=a[qj]q=s[Ej]s=G()a=G()p=o(13731637,{a})y[s]=q q=u(13758654,{C;A})Ej=G()y[Ej]=q q=false y[a]=q c=H(30859)qj=Y[c]c=qj(p)q=c and 7689458 or 4124375 M=c else Hj=y[b]j=Hj q=Hj and 2242758 or 9777358 end else q=y[v[12]]A=y[v[13]]O[q]=A q=y[v[14]]A={q(O)}x={E(A)}q=Y[H(30837)]end end end end else if q<5994435 then if q<5559575 then if q<5363086 then if q<4695482 then if q<4664778 then C=H(30840)A=Y[C]C=H(30867)O=A[C]C=y[v[1]]A={O(C)}x={E(A)}q=Y[H(30822)]else q=x and 56883 or 6531446 end else if q<5287991 then b=D(b)p=nil i=D(i)M=nil h=D(h)b=F(11866151,{C;A})p=H(30852)a=D(a)Ej=D(Ej)qj=D(qj)a=q c=nil g=D(g)J=nil w=nil X=nil qj=q c=Y[p]q=c and 13154392 or 2394901 M=c s=D(s)else p=G()O=P b=H(30827)x=nil q=nil C=G()A=G()y[A]=q Ej=H(30840)y[C]=x x=Y[b]b=H(30858)q=x[b]b=G()s=H(30827)y[b]=q x=Y[s]s=H(30873)a=H(30803)q=x[s]x=Y[Ej]s=q qj=G()Ej=H(30867)M=G()q=x[Ej]x=Y[a]a=H(30831)Ej=q q=x[a]a=q q=0 x=1 y[M]=q q=2 y[qj]=q q={}w=256 c=q q={}y[p]=q q=0 g=q J=w q={}w=1 X=w h=q w=0 j=X<w w=x-X q=7961560 end end else if q<5536426 then if q<5478352 then A={}q=y[v[7]]qj=19153190322379 p=19435138421306 g=19100182874192 M=H(30821)s=y[v[4]]c=H(30810)Ej=y[v[5]]a=Ej(M,qj)b=s[a]s=y[v[6]]a=y[v[4]]M=y[v[5]]qj=M(c,p)Ej=a[qj]p=H(30819)M=y[v[4]]qj=y[v[5]]c=qj(p,g)a=M[c]M=m(13337651,{})C={[b]=s,[Ej]=O,[a]=M}x={q(A,C)}x={E(x)}q=Y[H(30816)]else q=Y[H(30841)]x={}O=nil A=nil C=nil end else q=y[v[1]]s=nil Ej=nil x=y[v[2]]q[C]=s q=15785107 x[C]=Ej end end else if q<5665413 then if q<5637671 then if q<5571666 then Ej=nil q=12583488 b=nil a=nil else y[v[7]]=x O=nil q=6531446 end else h=H(30811)q=15936011 g=Y[h]p=g end else if q<5855339 then if q<5818913 then q=8487664 K=2 k=W[K]K=y[I]n=k==K t=n else q=true q=q and 15355556 or 15304288 end else O=y[v[1]]x=1 A=1 q=x+O y[v[1]]=q q=Y[H(30868)]x=y[v[2]]O=y[v[1]]x[O]=A x=y[v[1]]x={x}end end end else if q<7181626 then if q<6368599 then if q<6199009 then if q<6016874 then O=H(30806)x=H(30842)q=Y[x]x=Y[O]O=H(30806)Y[O]=q O=H(30842)Y[O]=x O=y[v[1]]A=O()q=8686940 else j=G()W=H(30843)y[j]=Hj e=H(30827)Yj=6831074826686 U=Y[e]Q=y[C]l=y[A]I=l(W,Yj)e=Q[I]q=U[e]n=24945553145186 e=1 Q=100 U=q(e,Q)Q=0 e=G()y[e]=U l=255 q=y[qj]U=q(Q,l)Q=G()y[Q]=U Z=H(30801)l=1 q=y[qj]W=1 k=H(30832)I=y[e]U=q(l,I)S=10000 Yj=2 l=G()y[l]=U U=y[qj]I=U(W,Yj)U=1 R=34102383352327 q=I==U U=G()y[U]=q W=y[C]Yj=y[A]t=Yj(Z,n)I=W[t]K=33537450723821 t=y[C]Z=y[A]n=Z(k,K)Yj=t[n]q=H(30833)q=X[q]n=H(30869)Z=Y[n]k=y[qj]B=0 K={k(B,S)}S=H(30835)n=Z(E(K))k=y[C]K=y[A]B=K(S,R)Z=k[B]t=n..Z W=Yj..t q=q(X,I,W)Yj=H(30859)I=G()t=u(9787118,{qj,j;h,s,C;A;b,i,U;I,e,l;Q,g})y[I]=q W=Y[Yj]Yj={W(t)}q={E(Yj)}W=q q=y[U]q=q and 1939298 or 447117 end else if q<6332556 then q=y[v[1]]s=y[v[1]]b=s[C]s=1 x=b-s s=1 b=A+s A=b q[C]=x s=y[v[1]]x=s[C]s=0 q=x==s q=q and 5539719 or 15785107 else n=1 Z=W[n]t=Z q=15358844 end end else if q<7088758 then if q<6705731 then q=y[v[9]]q=q and 14395656 or 7001277 else q={}A=1 O=q C=y[v[11]]b=C C=1 s=C C=0 Ej=s<C C=A-s q=14969277 end else c=c+p h=not g M=c<=qj M=h and M h=c>=qj h=g and h M=h or M h=1234927 q=M and h M=5562501 q=q or M end end else if q<7844700 then if q<7681032 then if q<7318893 then x=14324685 C=y[v[1]]b=y[v[2]]a=17629988026805 Ej=H(30815)s=b(Ej,a)A=C[s]C=15498687 O=A^C q=x-O O=q Ej=16948532833167 A=y[v[1]]C=y[v[2]]s=H(30817)b=C(s,Ej)x=A[b]q=x/O x={q}q=Y[H(30857)]else K=1 k=W[K]K=false n=k==K t=n Z=q q=n and 5810044 or 8487664 end else qj=y[a]M=qj q=4124375 end else if q<7963925 then if q<7924783 then X=H(30840)J=Y[X]q=641565 V=H(30812)N=22488887641451 j=y[C]i=y[A]Hj=i(V,N)X=j[Hj]w=J[X]g=w else w=w+X x=w<=J i=not j x=i and x i=w>=J i=j and i x=i or x i=13159853 q=x and i x=1175824 q=q or x end else q=y[v[1]]A=y[v[2]]O={f(1,E(P))}C={E(O)}b=y[v[3]]s=y[v[4]]x={q(A,C,b,s)}x={E(x)}q=Y[H(30805)]end end end end end else if q<13338304 then if q<11262891 then if q<9633809 then if q<8889706 then if q<8510942 then if q<8471477 then C=180 A=y[v[3]]O=A*C q=14146397 A=257 x=O%A y[v[3]]=x else q=Z q=3504467 Yj=t end else if q<8769399 then q=true q=q and 6006841 or 12378298 else q=y[v[1]]A=P[2]C=q q=C[A]O=P[1]q=q and 11148815 or 16416101 end end else if q<9435186 then if q<9289058 then V=H(30869)q=Y[V]d=H(30806)N=Y[d]V=q(N)q=H(30842)Y[q]=V q=595204 else O=P[1]q=1 A=1 x=O[A]A=q q=2905043 C=x end else qj=H(30828)M=Y[qj]q=14192676 Ej=M end end else if q<10358260 then if q<9851698 then if q<9784114 then y[b]=j q=y[b]q=q and 14678950 or 11422832 else s=2 A=y[v[1]]b=1 C=A(b,s)A=1 O=C==A q=O and 4669044 or 1536592 x=O end else O=G()y[O]=P[1]A=G()y[A]=P[2]q=y[v[1]]C=y[A]x=q(C)C=G()q=L(8018311,{v[2],O;A,C})y[C]=x b=q q=Y[H(30850)]x={b}end else if q<10994692 then if q<10861311 then q=8686940 else j=D(j)W=nil l=D(l)I=D(I)q=1757048 e=D(e)Q=D(Q)U=D(U)end else q=12583488 end end end else if q<12390881 then if q<12206690 then if q<11405882 then if q<11279484 then q=Y[H(30808)]x={}O=nil else x=#h w=0 q=x==w q=q and 4341362 or 12232189 end else if q<11563979 then q=true q=15304288 else M=P[8]a=P[7]A=G()h=G()O=G()j=r(2939765,{v[1];v[2];O,A})C=G()y[O]=P[1]w=G()s=G()b=G()Q=14334768 i=0 qj=G()y[A]=P[2]Ej=P[6]X=G()p=P[11]c=G()U={}y[C]=P[3]y[b]=P[4]y[s]=P[5]V=u(5875620,{w,qj})y[qj]=P[9]g=P[12]x=o(9392851,{qj,h})N=m(9953102,{c,X})q={}y[c]=P[10]Hj=u(13657850,{qj,h})y[h]=P[13]J=G()p=Hj l={}y[w]=P[14]y[J]=P[15]y[X]=P[16]g=V d=T(16770254,{qj,C,s;v[1],v[2],J,b})M=N y[qj]=q y[J]=x y[X]=j y[w]=i y[c]=d y[h]=U q=Y[H(30839)]e=M(Q,l)l=y[A]I={l(a)}Q={e(E(I))}x={E(Q)}end end else if q<12378248 then if q<12254041 then j=1 w=#h x=1 q=s(x,w)w=q q=Ej(h,w)J=q q=y[p]X=J-j x=a(X)q[J]=x w=nil J=nil q=11402208 else N=H(30842)q=Y[N]N=H(30806)Y[N]=q q=595204 end else q=Y[H(30823)]x={}end end else if q<13155734 then if q<12917753 then if q<12530287 then A=true q=y[v[2]]x=q(A)A=x Ej=H(30864)qj=22796538870617 q=y[v[3]]x=q(A)a=12700719095496 C=x x=y[v[4]]b=y[v[5]]s=b(Ej,a)M=1876011404685 q=x[s]a=H(30814)b=y[v[4]]s=y[v[5]]Ej=s(a,M)x=b[Ej]s=y[v[4]]M=H(30802)Ej=y[v[5]]a=Ej(M,qj)b=s[a]s=O Ej=y[v[6]]a=u(1837767,{})C[q]=s C[x]=Ej x={A}q=Y[H(30851)]C[b]=a else q=Y[H(30848)]x={A}end else q=2394901 p=H(30852)c=Y[p]p=c()M=p end else if q<13336560 then if q<13293110 then i=w q=i h[i]=q q=7961560 i=nil else Ej=not s A=A+b x=A<=C x=Ej and x Ej=A>=C Ej=s and Ej x=Ej or x Ej=1147016 q=x and Ej x=14530606 q=q or x end else q=-1079034 x={q}q=Y[H(30845)]end end end end else if q<15108585 then if q<14476867 then if q<13871713 then if q<13693855 then if q<13576271 then x=y[v[1]]h=4308698829565 V={}c=y[v[2]]g=H(30798)p=c(g,h)q=x[p]c=y[v[1]]i=H(30796)p=y[v[2]]W=29832805399329 Ej=q w=25173007052844 h=H(30849)g=p(h,w)x=c[g]c=A g=y[v[1]]qj=x X=15830773399004 h=y[v[2]]M=c J=H(30799)w=h(J,X)I=H(30856)p=g[w]a=p h=y[v[3]]g=h[a]O=g w=y[v[3]]h=w[qj]J=y[v[1]]Hj=32348728237186 X=y[v[2]]j=X(i,Hj)w=J[j]qj=w s=h J=s[qj]qj=J j=true X=qj(s,Ej)s=j qj=X i=O(qj,s)a=i Hj=a()O=Hj a=V d=y[v[3]]e=y[v[1]]Q=y[v[2]]l=Q(I,W)U=e[l]N=d[U]O=N q=15217042 else q=y[v[1]]C=y[v[1]]O=P[1]A=C[O]C=1 x=A-C q[O]=x A=y[v[1]]x=A[O]A=0 q=x==A q=q and 16651454 or 11277948 end else if q<13748819 then q=true x={}y[v[1]]=q q=Y[H(30825)]else x=H(30846)s=H(30872)Ej=20235437605215 q=Y[x]A=y[v[1]]C=y[v[2]]b=C(s,Ej)O=A[b]x=q(O)x={}q=Y[H(30834)]end end else if q<14356106 then if q<14156010 then A=y[v[3]]C=1 O=A~=C q=O and 1774445 or 8365526 else c=H(30811)q=a qj=Y[c]a=qj M=q q=qj and 16108158 or 3798454 end else C=0 O=H(30846)q=Y[O]A=y[v[10]]O=q(A,C)q=7001277 end end else if q<14743119 then if q<14689232 then if q<14673401 then q=y[v[2]]q=q and 12447109 or 5409420 else q=5178819 end else q=Y[H(30861)]x={}end else if q<15038530 then if q<14929090 then q=Y[H(30838)]O=nil x={}else C=C+s a=not Ej A=C<=b A=a and A a=C>=b a=Ej and a A=a or A a=15631077 q=A and a A=4361177 q=q or A end else x=10878245 C=y[v[1]]a=30041401543442 b=y[v[2]]Ej=H(30855)s=b(Ej,a)A=C[s]s=H(30824)C=2242930 O=A^C q=x-O O=q Ej=4226569967765 A=y[v[1]]C=y[v[2]]b=C(s,Ej)x=A[b]q=x/O x={q}q=Y[H(30865)]end end end else if q<15910272 then if q<15358269 then if q<15304236 then if q<15234402 then q=O and 13339418 or 1074245 else C=81 A=y[v[2]]O=A*C A=19688002344399 x=O+A O=35184372088832 q=x%O y[v[2]]=q O=y[v[3]]q=8365526 A=1 x=O~=A end else if q<15311404 then q=u(10842653,{Ej})Hj={q()}x={E(Hj)}q=Y[H(30853)]else q=888647 end end else if q<15695819 then if q<15543748 then y[b]=t B=1 K=y[l]k=K+B n=W[k]Z=p+n n=256 q=Z%n p=q q=10955991 k=y[Q]n=w+k k=256 Z=n%k w=Z else qj=255 M=0 A=C q=y[v[1]]a=q(M,qj)O[A]=a q=14969277 A=nil end else q=O[A]C=q q=2905043 end end else if q<16429188 then if q<16204111 then if q<15956737 then g=G()w=65 y[g]=p q=y[qj]l=4747391092867 h=3 j=m(7293560,{C,A})p=q(h,w)h=G()q=0 y[h]=p p=q q=0 w=q X=H(30859)J=Y[X]X={J(j)}q={E(X)}X=2 J=q N=H(30869)q=J[X]X=q Q=H(30836)j=H(30804)q=Y[j]i=y[s]V=Y[N]N=V(X)d=y[C]U=y[A]e=U(Q,l)V=d[e]Hj=i(N,V)i={Hj()}j=q(E(i))i=G()y[i]=j q=1757048 Hj=y[h]j=1 V=Hj Hj=1 N=Hj Hj=0 d=N<Hj Hj=j-N else q=M qj=H(30818)c=H(30847)M=Y[qj]g=H(30800)p=H(30830)qj=Y[c]c=Y[p]p=Y[g]g={E(O)}s={b(Ej,a,M,qj,c,p,g)}q=Y[H(30820)]x={E(s)}end else a=255 q={}y[v[2]]=q x=y[v[3]]b=x M=H(30803)s=35184372088832 x=A%s c=1 p=c y[v[4]]=x Ej=A%a a=2 s=Ej+a y[v[5]]=s a=Y[M]c=0 M=H(30844)Ej=a[M]a=Ej(O)g=p<c M=1 Ej=H(30797)C[A]=Ej Ej=152 c=M-p qj=a q=7110778 end else if q<16775335 then if q<16762499 then C=nil A=nil q=y[v[1]]x=y[v[2]]q[O]=A q=11277948 x[O]=C else O=P[1]A=#O C=A A=1 x=1 q=13321380 b=A A=0 s=b<A A=x-b end else O=y[v[1]]x=#O O=0 q=x==O q=q and 15302627 or 4566165 end end end end end end end q=#z return E(x)end,function(Y,H)local E=I(H)local q=function(q,P,v,f)return w(Y,{q;P,v,f},H,E)end return q end,function(Y,H)local E=I(H)local q=function(q)return w(Y,{q},H,E)end return q end,{}return(L(5324561,{}))(E(z))end)(getfenv and getfenv()or _ENV,unpack or table[H(30811)],newproxy,setmetatable,getmetatable,select,{...})
